<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_spark.vmat"
			m_hTexture = resource:"materials/effects/spark.vtex"
			m_bAdditive = 1
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flAnimationRate = 0.1
			m_flLengthFadeInTime = 0.125
			m_flMaxLength = 256.0
			m_flMinLength = 0.0
			VisibilityInputs = 
			{
				m_nCPin = -1
				m_flProxyRadius = 1.0
				m_flInputMin = 0.0
				m_flInputMax = 1.0
				m_flAlphaScaleMin = 0.0
				m_flAlphaScaleMax = 1.0
				m_flRadiusScaleMin = 1.0
				m_flRadiusScaleMax = 1.0
				m_flDotInputMin = 0.0
				m_flDotInputMax = 0.0
				m_flDistanceInputMin = 0.0
				m_flDistanceInputMax = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_Gravity = [0.0, 0.0, 0.0]
			m_fDrag = 0.0
			m_nMaxConstraintPasses = 3
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartAlpha = 0.0
			m_flEndAlpha = 1.0
			m_flStartFadeInTime = 0.125
			m_flEndFadeInTime = 0.25
			m_flStartFadeOutTime = 1.0
			m_flEndFadeOutTime = 1.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_fRadiusMin = 0.0
			m_fRadiusMax = 0.0
			m_vecDistanceBias = [0.0, 0.0, 0.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 0.0]
			m_bLocalCoords = false
			m_nControlPointNumber = 0
			m_fSpeedMin = 0.0
			m_fSpeedMax = 0.0
			m_fSpeedRandExp = 0.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 0.0]
			m_bUseHighestEndCP = false
			m_flEndCPGrowthTime = 0.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.0
			m_flRadiusMax = 3.0
			m_flRadiusMin = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_INIT_MoveBetweenPoints"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flSpeedMin = 7000.0
			m_flSpeedMax = 9000.0
			m_flEndSpread = 0.0
			m_flStartOffset = -16.0
			m_nEndControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flMinLength = 0.08
			m_flMaxLength = 0.125
			m_flLengthRandExponent = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartTime = 0.0
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -1
				m_flRandomMax = 1
			}
			m_nMaxEmittedPerFrame = 1000
			m_nScaleControlPoint = -1
			m_nScaleControlPointField = 0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_nInitialParticles = 0
	m_BoundingBoxMin = [-10.0, -10.0, -10.0]
	m_BoundingBoxMax = [10.0, 10.0, 10.0]
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_nFallbackMaxCount = -1
	m_flConstantRadius = 5.0
	m_ConstantColor = [255, 255, 255, 255]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_nAllowRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_bShouldSort = false
	m_bShouldBatch = false
	m_bViewModelEffect = false
	m_bScreenSpaceEffect = false
	m_bDrawThroughLeafSystem = true
	m_flAggregateRadius = 32768.0
	m_nAggregationMinAvailableParticles = 0
	m_flMinimumTimeStep = 0.0
	m_nMinCPULevel = 0
	m_nMinGPULevel = 0
}