<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		decals = 
		[
            {
				material = resource:"materials/decals/metal/shot1_subrect.vmat"
				depth = [15.0, 3.0, 0.0]
				keepaspect = true
				width = [8.0, 5.0, 0.0]
				height = [8.0, 5.0, 0.0]
			},
            {
				material = resource:"materials/decals/metal/shot2_subrect.vmat"
				depth = [15.0, 3.0, 0.0]
				keepaspect = true
				width = [8.0, 5.0, 0.0]
				height = [8.0, 5.0, 0.0]
			},
            {
				material = resource:"materials/decals/metal/shot3_subrect.vmat"
				depth = [15.0, 3.0, 0.0]
				keepaspect = true
				width = [8.0, 5.0, 0.0]
				height = [8.0, 5.0, 0.0]
			},
            {
				material = resource:"materials/decals/metal/shot4_subrect.vmat"
				depth = [15.0, 3.0, 0.0]
				keepaspect = true
				width = [8.0, 5.0, 0.0]
				height = [8.0, 5.0, 0.0]
			},
            {
				material = resource:"materials/decals/metal/shot5_subrect.vmat"
				depth = [15.0, 3.0, 0.0]
				keepaspect = true
				width = [8.0, 5.0, 0.0]
				height = [8.0, 5.0, 0.0]
			},
		]
	}
}