<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_flOverbrightFactor = 16.0
			m_bFogParticles = false
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.5
				m_flAlphaScaleMin = 2.0
				m_flDistanceInputMax = 128.0
				m_flDistanceInputMin = 64.0
				m_flInputMin = 1.0
				m_flProxyRadius = 4.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flBias = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -25.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [127, 214, 255, 255]
			m_ColorMax = [127, 214, 255, 255]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 0.35
			m_flInputMin = 31.5
			m_flInputMax = 31.5
			m_nFieldOutput = 7
			m_nStartCP = 1
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
			}
			m_flNumToAssign = 18.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.5, 0.0]
			m_OffsetMin = [0.0, -0.5, 0.0]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nStartCP = 5
			m_nFieldOutput = 16
			m_flInputMax = 24.0
			m_flInputMin = 24.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 24.0
			m_flInputMax = 24.0
			m_nStartCP = 6
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 11.0
			m_flRadiusMax = 11.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.25
			m_flEmitRate = 98.0
			m_flEmissionDuration = -1.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/projected_wall/projected_wall_impact_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_nInitialParticles = 4
	m_flConstantRadius = 11.0
	m_ConstantColor = [255, 255, 255, 100]
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [0.0, 0.0, 0.0]
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_nCP1 = 2
			m_vecCP1Pos = [0.0, 34.0, 0.0]
			m_nCP2 = 3
			m_vecCP2Pos = [0.0, -32.0, 0.0]
			m_nCP3 = 4
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 1
			m_vecCP4Pos = [0.0, 0.0, 0.0]
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_nCP3 = 4
			m_vecCP2Pos = [0.0, 0.0, -24.0]
			m_nCP2 = 6
			m_vecCP1Pos = [0.0, 0.0, 24.0]
			m_nCP1 = 5
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
		},
	]

}