<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_flOverbrightFactor = 16.0
			m_bFogParticles = false
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 4.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.5
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_RateMax = [1.0, 1.0, 1.0]
			m_RateMin = [-1.0, -1.0, -1.0]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [127, 157, 255, 255]
			m_ColorMax = [127, 157, 255, 255]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [0.0, 32.0, 32.0]
			m_vecOutputMin = [0.0, -32.0, -32.0]
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 44.0
			m_flInputMax = 44.0
			m_nFieldOutput = 16
			m_nStartCP = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.0
			m_flEmissionDuration = -1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_nInitialParticles = 4
	m_flConstantRadius = 9.0
	m_bShouldSort = false
}