<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "glass"
		Friction = 0.5
		Elasticity = 0.2
		Density = 2700
		Thickness = 0.5
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"data/decal/impact.glass.decal",
			]
		}
		Sounds = 
		{
			FootLeft = "Glass.StepLeft"
			FootRight = "Glass.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Glass.BulletImpact"
			SmoothScrape = "Glass.ScrapeSmooth"
			RoughScrape = "Glass.ScrapeRough"
			ImpactHard = "Glass.ImpactHard"
			ImpactSoft = "Glass.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}