<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "plastic_barrel"
		Friction = 0.8
		Elasticity = 0.01
		Density = 500
		Thickness = 0.25
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Plastic_Barrel.StepLeft"
			FootRight = "Plastic_Barrel.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Plastic_Barrel.BulletImpact"
			SmoothScrape = "Plastic_Barrel.ScrapeSmooth"
			RoughScrape = "Plastic_Barrel.ScrapeRough"
			ImpactHard = "Plastic_Barrel.ImpactHard"
			ImpactSoft = "Plastic_Barrel.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}