<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/dirt.surface"
		AudioMaterial = null
		Description = "rubber"
		Friction = 0.8
		Elasticity = 0.2
		Density = 0
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Rubber.StepLeft"
			FootRight = "Rubber.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Rubber.BulletImpact"
			SmoothScrape = ""
			RoughScrape = ""
			ImpactHard = "Rubber.ImpactHard"
			ImpactSoft = "Rubber.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}