<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "tsp_concrete"
		Friction = 0.8
		Elasticity = 0.2
		Density = 2400
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"data/decal/impact.concrete.decal",
			]
		}
		Sounds = 
		{
			FootLeft = "Concrete.StepLeft"
			FootRight = "Concrete.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Concrete.BulletImpact"
			SmoothScrape = "Concrete.ScrapeSmooth"
			RoughScrape = "Concrete.ScrapeRough"
			ImpactHard = "Concrete.ImpactHard"
			ImpactSoft = "Concrete.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}