<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "tsp_slime"
		Friction = 0.9
		Elasticity = 0.1
		Density = 2000
		Thickness = 0
		Dampening = 200
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Mud.StepLeft"
			FootRight = "Mud.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Water.BulletImpact"
			SmoothScrape = ""
			RoughScrape = ""
			ImpactHard = ""
			ImpactSoft = ""
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}