<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/tsp_metal_box.surface"
		AudioMaterial = null
		Description = "tsp_popcan"
		Friction = 0.3
		Elasticity = 0.99
		Density = 0
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = ""
			FootRight = ""
			FootLaunch = ""
			FootLand = ""
			Bullet = "Popcan.BulletImpact"
			SmoothScrape = "Popcan.ScrapeSmooth"
			RoughScrape = "Popcan.ScrapeRough"
			ImpactHard = "Popcan.ImpactHard"
			ImpactSoft = "Popcan.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}