<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/tsp_dirt.surface"
		AudioMaterial = null
		Description = "tsp_cardboard"
		Friction = 0
		Elasticity = 0
		Density = 500
		Thickness = 0.25
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Cardboard.StepLeft"
			FootRight = "Cardboard.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Cardboard.BulletImpact"
			SmoothScrape = "Cardboard.ScrapeSmooth"
			RoughScrape = "Cardboard.ScrapeRough"
			ImpactHard = "Cardboard.ImpactHard"
			ImpactSoft = "Cardboard.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}