<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "tsp_flesh"
		Friction = 0
		Elasticity = 0
		Density = 900
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"data/decal/impact.flesh.decal",
			]
		}
		Sounds = 
		{
			FootLeft = "Flesh.StepLeft"
			FootRight = "Flesh.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Flesh.BulletImpact"
			SmoothScrape = "Flesh.ScrapeSmooth"
			RoughScrape = "Flesh.ScrapeRough"
			ImpactHard = "Flesh.ImpactHard"
			ImpactSoft = "Flesh.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}