<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/tsp_glass.surface"
		AudioMaterial = null
		Description = "tsp_glassbottle"
		Friction = 0.4
		Elasticity = 0.3
		Density = 0
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "GlassBottle.StepLeft"
			FootRight = "GlassBottle.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "GlassBottle.BulletImpact"
			SmoothScrape = "GlassBottle.ScrapeSmooth"
			RoughScrape = "GlassBottle.ScrapeRough"
			ImpactHard = "GlassBottle.ImpactHard"
			ImpactSoft = "GlassBottle.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}