<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/tsp_solidmetal.surface"
		AudioMaterial = null
		Description = "tsp_Metal_Box"
		Friction = 0
		Elasticity = 0
		Density = 0
		Thickness = 0.1
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Metal_Box.StepLeft"
			FootRight = "Metal_Box.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Metal_Box.BulletImpact"
			SmoothScrape = "Metal_Box.ScrapeSmooth"
			RoughScrape = "Metal_Box.ScrapeRough"
			ImpactHard = "Metal_Box.ImpactHard"
			ImpactSoft = "Metal_Box.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}