<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "tsp_metalgrate"
		Friction = 0.8
		Elasticity = 0.25
		Density = 1600
		Thickness = 0.5
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "MetalGrate.StepLeft"
			FootRight = "MetalGrate.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "MetalGrate.BulletImpact"
			SmoothScrape = ""
			RoughScrape = "MetalGrate.ScrapeRough"
			ImpactHard = "MetalGrate.ImpactHard"
			ImpactSoft = "MetalGrate.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}