<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/default.surface"
		AudioMaterial = null
		Description = "Wood"
		Friction = 0.8
		Elasticity = 0.1
		Density = 700
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"data/decal/impact.wood.decal",
			]
		}
		Sounds = 
		{
			FootLeft = "Wood.StepLeft"
			FootRight = "Wood.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Wood.BulletImpact"
			SmoothScrape = "Wood.ScrapeSmooth"
			RoughScrape = "Wood.ScrapeRough"
			ImpactHard = "Wood.ImpactHard"
			ImpactSoft = "Wood.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}