<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/Wood_Crate.surface"
		AudioMaterial = null
		Description = "Wood_Panel"
		Friction = 0
		Elasticity = 0
		Density = 0
		Thickness = 1
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Wood_Panel.StepLeft"
			FootRight = "Wood_Panel.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Wood_Panel.BulletImpact"
			SmoothScrape = "Wood_Panel.ScrapeSmooth"
			RoughScrape = "Wood_Panel.ScrapeRough"
			ImpactHard = "Wood_Panel.ImpactHard"
			ImpactSoft = "Wood_Panel.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}