<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/Wood.surface"
		AudioMaterial = null
		Description = "Wood_Solid"
		Friction = 0
		Elasticity = 0
		Density = 0
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = ""
			FootRight = ""
			FootLaunch = ""
			FootLand = ""
			Bullet = "Wood_Solid.BulletImpact"
			SmoothScrape = "Wood_Solid.ScrapeSmooth"
			RoughScrape = "Wood_Solid.ScrapeRough"
			ImpactHard = "Wood_Solid.ImpactHard"
			ImpactSoft = "Wood_Solid.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}