<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = "data/surface/Wood.surface"
		AudioMaterial = null
		Description = "Wood_Box"
		Friction = 0
		Elasticity = 0
		Density = 0
		Thickness = 0
		Dampening = 0
		BounceThreshold = 50
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"",
			]
			Bullet =
			[
				resource:"",
			]
			BulletDecal =
			[
				resource:"",
			]
		}
		Sounds = 
		{
			FootLeft = "Wood_Box.StepLeft"
			FootRight = "Wood_Box.StepRight"
			FootLaunch = ""
			FootLand = ""
			Bullet = "Wood_Box.BulletImpact"
			SmoothScrape = "Wood_Box.ScrapeSmooth"
			RoughScrape = "Wood_Box.ScrapeRough"
			ImpactHard = "Wood_Box.ImpactHard"
			ImpactSoft = "Wood_Box.ImpactSoft"
		}
		Breakables = 
		{
			BreakSound = ""
			GenericGibs = null
		}
	}
}