<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/zen1.vmat"
			m_hTexture = resource:"materials/particle/zen1.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.9
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -55.0]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [97, 118, 196, 255]
		},
		{
			_class = "C_OP_DistanceCull"
			m_vecPointOffset = [0.0, 0.0, 3400.0]
			m_bCullInside = true
			m_flDistance = 1300.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.3
			m_flFadeInTimeMax = 0.5
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [3596.0, 3596.0, 3500.0]
			m_vecMin = [-3596.0, -3596.0, 3400.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 12.0
			m_fLifetimeMin = 16.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 600.0
			m_flRadiusMin = 400.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [207, 204, 243, 255]
			m_ColorMin = [200, 217, 248, 255]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1300
}