<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/zen1.vmat"
			m_hTexture = resource:"materials/particle/zen1.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.9
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -70.0]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [255, 90, 0, 255]
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 500.0
			m_bCullInside = true
			m_vecPointOffset = [0.0, 0.0, 3400.0]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
			m_nSpinRateMinDegrees = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.35
			m_flEndTime = 0.75
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 1.0
			m_flFadeInTimeMax = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [0, 86, 242, 255]
			m_ColorMax = [0, 255, 54, 255]
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 1200.0
			m_flThickness = 100.0
			m_nOverrideCP2 = 0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 130.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -200.0
			m_fFalloffPower = 0.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1300
}