<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_nearcull_oriented.vmat"
			VisibilityInputs = 
			{
				m_flDotInputMin = 0.5
				m_flDotInputMax = 0.1
				m_flInputMin = 1.0
			}
			m_nOrientationType = 3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
			m_Gravity = [0.0, 0.0, -20.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMin = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 1.4
			m_flStartScale = 0.6
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 4
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [0.0, 32.0, 64.0]
			m_nCP4 = 6
			m_vecCP3Pos = [0.0, 32.0, 64.0]
			m_nCP3 = 6
			m_vecCP2Pos = [0.0, 32.0, 64.0]
			m_nCP2 = 6
			m_vecCP1Pos = [0.0, -32.0, -64.0]
			m_nCP1 = 5
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_flOpStartFadeOutTime = 0.45
			m_flOpEndFadeOutTime = 0.45
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 18
			m_nAlphaMin = 12
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 56.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [25.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [20.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 24.0, 56.0]
			m_OffsetMin = [0.0, -24.0, -56.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintCP = 6
			m_nTintBlendMode = 4
			m_flTintPerc = 0.35
			m_ColorMax = [124, 124, 124, 255]
			m_ColorMin = [160, 160, 160, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
			m_flStartTime = 0.4
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dust_fx/dust_panel_eject_01_b.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
			m_MaxForce = [60.0, 60.0, 60.0]
			m_MinForce = [-60.0, -60.0, -60.0]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
			m_flOpStartFadeOutTime = 0.6
			m_flOpEndFadeOutTime = 0.5
			m_fForceAmount = -80.0
			m_fFalloffPower = 0.6
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [0.0, 32.0, -64.0]
			m_vecCP3Pos = [0.0, 32.0, 64.0]
			m_vecCP2Pos = [0.0, -32.0, 64.0]
			m_vecCP1Pos = [0.0, -32.0, -64.0]
		},
	]

}