<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			m_flAnimationRate = 0.5
			m_flAnimationRate2 = 0.05
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.016
			m_Gravity = [0.0, 0.0, -70.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMin = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 3.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 4
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 2.0
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 18
			m_nAlphaMin = 8
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 5
			}
			m_bUseRandomCPs = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [-25.0, -25.0, -25.0]
			m_vecOutputMax = [45.0, 25.0, 25.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [160, 160, 160, 255]
			m_ColorMax = [124, 124, 124, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = -0.98
			m_nParticlesToEmit = 48
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [60.0, 60.0, 60.0]
			m_MinForce = [-60.0, -60.0, -60.0]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.3
			m_fForceAmount = -10.0
			m_fFalloffPower = 0.2
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
}