<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_ring_pulled_add_oriented.vmat"
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_bAdditive = 1
			m_flOverbrightFactor = 3.0
			m_nOrientationType = 3
			VisibilityInputs = 
			{
				m_flProxyRadius = 4.0
				m_flRadiusScaleMin = 0.75
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.3
			m_flFadeOutTimeMax = 0.5
			m_bProportional = false
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 44
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_flOutputMin = 1.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.5
			m_flOutputMin = 0.3
			m_nFieldOutput = 1
			m_flInputMax = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [0.75, 0.75, 0.75]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [-1.0, -1.0, -1.0]
			m_OffsetMax = [1.0, 1.0, 1.0]
			m_bNormalize = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [-2.0, -2.0, -2.0]
	m_BoundingBoxMax = [2.0, 2.0, 2.0]
	m_flNoDrawTimeToGoToSleep = 999999.0
	m_bShouldSort = false
}