<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_muzzleflash_glow.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 0
	m_flCullRadius = 64.0
	m_flCullFillCost = 0.0
	m_flMaximumSimTime = 0.01
	m_flMinimumSimTime = 0.001
	m_nAllowRenderControlPoint = 0
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_nMaxRecursionDepth = 0
}