<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_flOverbrightFactor = 16.0
			m_bFogParticles = false
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.75
				m_flProxyRadius = 4.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flEndScale = 0.5
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -12.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -12.0]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.25
			m_flNoiseScaleLoc = 0.0
			m_flOutputMin = 2.0
			m_flOutputMax = 3.0
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 1
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = [0.0, 0.0, 1.65]
			m_OffsetMax = [0.0, 0.0, 1.65]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 0.0
			m_nFieldOutput = 4
			m_flOutputMax = 90.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 28.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_BoundingBoxMin = [-2.0, -2.0, -2.0]
	m_BoundingBoxMax = [2.0, 2.0, 2.0]
	m_ConstantColor = [137, 195, 174, 255]
	m_flNoDrawTimeToGoToSleep = 999999.0
	m_bShouldSort = false
}