<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_top_light_ball.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_top_light_glow_tp.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [-2.0, -2.0, -2.0]
	m_BoundingBoxMax = [2.0, 2.0, 2.0]
	m_hFallback = resource:"particles/portalgun/portalgun_lights_splitscreen_null.vpcf"
	m_nFallbackMaxCount = 3
	m_nSkipRenderControlPoint = 2
	m_flNoDrawTimeToGoToSleep = 999999.0
	m_bShouldSort = false
	m_nMaxRecursionDepth = 1
}