<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 4
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.9
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_beam_object.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_beam_object.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_beam_object.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_flConstantRadius = 2.0
	m_ConstantColor = [255, 255, 255, 155]
}