<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_generic_5_add.vmat"
			m_hTexture = resource:"materials/particle/beam_generic_5.vtex"
			m_bAdditive = 1
			m_flTessScale = 5
			m_flTextureVScrollRate = 10.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 1.4
			m_flBias = 0.15
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.0
			m_FrequencyMin = 3.0
			m_RateMax = -5.0
			m_RateMin = -3.0
			m_nField = 16
		},
		{
			_class = "C_OP_LockToSavedSequentialPathV2"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 0
				m_flBulge = 0.048
				m_nStartControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.95
			}
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_RateMax = [3.0, 3.0, 3.0]
			m_RateMin = [-3.0, -3.0, -3.0]
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 3.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 3.0
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_flDurationMin = 0.25
			m_flDurationMax = 0.45
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_bSetPreviousParticle = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_flInputMax = 8.0
			m_flInputMin = 7.9
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -4.0
			m_flEndTime = 999999.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.5
			m_flOutputMin = 0.25
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [16.0, 16.0, 60.0]
			m_vecOutputMin = [-16.0, -16.0, -60.0]
			m_flNoiseScaleLoc = 2.0
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_flBulge = 0.348
				m_nBulgeControl = 2
				m_flMidPoint = 0.465
			}
			m_bSaveOffset = true
			m_flNumToAssign = 12.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.27
			m_flOffset = 1.0
			m_flRadius2 = -1.0
			m_flRadius1 = 3.0
			m_nComponent1 = 2
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_vecWarpMin = [0.001, 0.001, 0.001]
			m_flWarpTime = 3.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [1e-05, 1e-05, 1e-05]
			m_flWarpTime = 5.0
			m_flWarpStartTime = 7.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.1
			m_nParticlesToEmit = 12
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_beam_01_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_beam_01_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portalgun/portalgun_beam_light.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_ConstantColor = [179, 195, 137, 155]
	m_bShouldSort = false
	m_nMaxRecursionDepth = 1
}