<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_generic_2_add.vmat"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_bAdditive = 1
			m_flTextureVScrollRate = 2.0
			m_flTessScale = 6
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.25
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.1
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [2.0, 2.0, 2.0]
			m_RateMax = [0.25, 0.25, 0.25]
			m_RateMin = [-0.25, -0.25, -0.25]
			m_FrequencyMin = [1.5, 1.5, 1.5]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 1
			m_RateMin = [-12.0, -12.0, -12.0]
			m_RateMax = [12.0, 12.0, 12.0]
			m_FrequencyMax = [5.0, 5.0, 5.0]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_fRadiusMax = 0.6
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMax = 0.02
			m_flOutputMax = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 1
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [0.75, 0.75, 0.75]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [-2.0, -2.0, -2.0]
	m_BoundingBoxMax = [2.0, 2.0, 2.0]
	m_flConstantRadius = 0.05
	m_ConstantColor = [255, 255, 255, 35]
	m_flNoDrawTimeToGoToSleep = 100000000.0
	m_bShouldSort = false
}