<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_flOverbrightFactor = 16.0
			m_bFogParticles = false
			m_flAnimationRate = 8.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [53, 122, 148, 255]
			m_flFadeStartTime = 0.7
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.04
			m_fLifetimeMax = 0.04
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 1
			}
			m_flNumToAssign = 8.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 2
			m_nInputMax = 7
			m_flOutputMin = 24.0
			m_flOutputMax = 7.0
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_flOutputMin = 8.0
			m_flOutputMax = 24.0
			m_bActiveRange = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_ConstantColor = [94, 183, 138, 255]
	m_flMaximumSimTime = 0.03
	m_flMinimumSimTime = 0.02
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [0.0, 0.0, 0.0]
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_vecCP2Pos = [4.0, 0.0, 0.0]
			m_vecCP1Pos = [20.0, 0.0, 0.0]
		},
	]

}