<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/electricity/electricity_beam_01.vmat"
			m_hTexture = resource:"materials/particle/electricity/electricity_22_a.vtex"
			m_flAddSelfAmount = 2
			m_flOverbrightFactor = 7.0
			m_flTessScale = 4
			m_flTextureVScrollRate = -5.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 400.0]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 4.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 1.0
			m_flOpStartFadeInTime = 1.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.8
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 4.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.1
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 8.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [0, 61, 90, 255]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.2
			m_flStartTime_min = 0.15
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_FrequencyMin = [0.5, 0.5, 0.5]
			m_RateMax = [4.0, 4.0, 4.0]
			m_RateMin = [-4.0, -4.0, -4.0]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMin = 32.0
			m_flInputMax = 256.0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_flOutputMin = 0.5
			m_flInputMax = 0.5
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 100.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_flMidPoint = 0.6
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 1
				m_flBulge = 0.125
			}
			m_fMaxDistance = 1.0
			m_bLoop = false
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.3
			m_flOutputMin = 0.1
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [191, 197, 255, 255]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMax = 0.5
			m_flInputMin = 0.4
			m_flEndTime = 0.5
			m_flStartTime = 0.4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01_cp0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01_cp1.vpcf"
			m_flDelay = 0.06
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [1500.0, 1500.0, 1500.0]
			m_MinForce = [-1500.0, -1500.0, -1500.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_flMaxDrawDistance = 10000.0
	m_bShouldSort = false
	m_nMaxRecursionDepth = 4
}