<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Operators = []
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01_parent.vpcf"
			m_flDelay = 0.05
		},
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01_parent.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01_parent.vpcf"
			m_flDelay = 0.2
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [-10.0, 8.0, 0.0]
			m_nCP1 = 0
		},
	]

}