<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_flOpEndFadeOutTime = 0.05
			m_flOpStartFadeOutTime = 0.05
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 4900.0
			m_fSpeedMin = 3700.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [89, 105, 255, 255]
			m_ColorMax = [89, 105, 255, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/electrical_arc_01.vpcf"
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
}