<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/water/water_beam_01_warp_alpha.vmat"
			m_flTextureVScrollRate = -180.0
			m_flTessScale = 4
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.9
			m_flEndTime_min = 0.9
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
			m_bProportional = false
			m_FrequencyMax = 0.35
			m_FrequencyMin = 0.35
			m_RateMax = 10.0
			m_RateMin = 10.0
			m_nField = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_FrequencyMin = 0.12
			m_FrequencyMax = 0.12
			m_bProportional = false
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.8
			m_flEndTime_max = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.075
			m_flStartScale = 0.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flEndScale = 0.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 1.0
			m_flInputMax = 4.0
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -1600.0]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.1
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_nCPInput = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 130
			m_nAlphaMax = 130
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_TintMin = [195, 195, 195, 0]
			m_flTintPerc = 0.25
			m_ColorMax = [186, 235, 246, 255]
			m_ColorMin = [186, 235, 246, 255]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = -1.0
			m_vecOffsetLoc = [234.0, 3284.0, -2349.0]
			m_flOffset = 435.0
			m_nFieldOutput = 7
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 4.0
			m_flOutputMin = -4.0
			m_flOffset = 435.0
			m_flNoiseScaleLoc = 3.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMax = 15.0
			m_flStartTime = 10.0
			m_flEndTime = 20.0
			m_flInputMin = 10.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 15.0
			m_flEmitRate = 20.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_flMaxDrawDistance = 900.0
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_nMinGPULevel = 2
}