<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/water_splash/water_splash_nodepth.vmat"
			VisibilityInputs = 
			{
				m_flDistanceInputMax = 768.0
				m_flDistanceInputMin = 512.0
				m_flAlphaScaleMax = 0.0
				m_flAlphaScaleMin = 1.0
				m_flInputMin = 1.0
				m_nCPin = 0
			}
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 5.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -400.0]
			m_fDrag = 0.125
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.2
			m_flStartTime_max = 0.4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flBias = 0.75
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 130
			m_flAlphaRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.175
			m_fLifetimeMax = 0.325
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 12.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_nControlPointNumber = 1
			m_fSpeedMax = 70.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 35.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 50.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [228, 228, 228, 255]
			m_TintMin = [23, 23, 23, 0]
			m_ColorMin = [244, 249, 252, 255]
			m_ColorMax = [184, 196, 216, 255]
			m_flTintPerc = 0.6
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
			m_flEmissionDuration = 12.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [-5.0, -5.0, -5.0]
	m_BoundingBoxMax = [5.0, 5.0, 5.0]
	m_flMinimumSimTime = -0.1
	m_flMaxDrawDistance = 768.0
}