<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/water/water_beam_01_warp_alpha.vmat"
			m_flTessScale = 4
			m_flTextureVScrollRate = -180.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 10.0
			m_RateMax = 10.0
			m_FrequencyMin = 0.35
			m_FrequencyMax = 0.35
			m_bProportional = false
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.9
			m_flEndTime_max = 0.9
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.8
			m_flEndTime_min = 0.8
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
			m_bProportional = false
			m_FrequencyMax = 0.12
			m_FrequencyMin = 0.12
			m_RateMax = 1.5
			m_RateMin = 1.5
			m_nField = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flStartScale = 0.0
			m_flEndTime = 0.075
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
			m_flStartTime = 0.8
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_nFieldOutput = 7
			m_flInputMax = 4.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -1600.0]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.1
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 16
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 130
			m_nAlphaMin = 130
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [186, 235, 246, 255]
			m_ColorMax = [186, 235, 246, 255]
			m_flTintPerc = 0.25
			m_TintMin = [195, 195, 195, 0]
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 12.0, 0.0]
			m_OffsetMax = [0.0, 12.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 3.0
			m_bAbsVal = true
			m_flOutputMin = -8.0
			m_flOutputMax = 8.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 6.0
			m_flEndTime = 15.0
			m_flStartTime = 6.0
			m_flInputMax = 8.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
			m_flEmissionDuration = 8.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/glados_stream_01_impact_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_stream_01_impact_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_stream_01_drops.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_stream_02_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_stream_01_streaks.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_flMaxDrawDistance = 900.0
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_nMinGPULevel = 2
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_CollisionGroupName = "ACTOR"
			m_flUpdateRate = 0.35
			m_vecTraceDir = [0.0, 0.0, -1.0]
			m_nCPIn = 0
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 100.0
			m_flInputMax = 200.0
			m_nOutControlPointNumber = 4
		},
	]

}