<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_nearcull.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [0.0, 0.0, -20.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.9
			m_flFadeOutTimeMin = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndScale = 6.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [63, 63, 63, 255]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.0
			m_fLifetimeMin = 7.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [120.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [20.0, 0.0, 0.0]
			m_fSpeedMax = 32.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 32.0, 32.0]
			m_OffsetMin = [0.0, -32.0, -32.0]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 25
			m_nAlphaMin = 22
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [64.0, 164.0, 164.0]
			m_vecOutputMin = [34.0, -164.0, -64.0]
			m_flNoiseScaleLoc = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.1
			m_ColorMax = [110, 110, 110, 255]
			m_ColorMin = [104, 101, 101, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
			m_flEmitRate = 200.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/glados_box_eject_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_box_eject_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_ripple_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_box_eject_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [8.0, 8.0, 8.0]
			m_MinForce = [-8.0, -8.0, -8.0]
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flSlideAmount = 0.5
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_nInitialParticles = -1
	m_flConstantRadius = 15.0
}