<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			m_flAnimationRate2 = 0.05
			m_flAnimationRate = 0.8
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.36
			m_flFadeOutTimeMax = 0.47
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -2.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 6.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 0.5
			m_RateMin = -0.5
			m_nField = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.0
			m_fLifetimeMax = 7.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.0
			m_flRadiusMax = 16.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 12.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 8.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fRadiusMax = 2.0
			m_fRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 0.7
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 32.0
			m_flInputMax = 38.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [132, 121, 106, 255]
			m_ColorMax = [132, 121, 106, 255]
			m_flTintPerc = 0.1
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 16.0
			m_flEndTime = 17.0
			m_flInputMin = 16.0
			m_flInputMax = 16.6
			m_flOutputMin = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 16.5
			m_flEmitRate = 8.0
			m_nScaleControlPoint = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
	m_ConstantColor = [99, 58, 27, 255]
}