<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -400.0]
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.75
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [63, 63, 63, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 45
			m_nSequenceMin = 40
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 32.0
			m_LocalCoordinateSystemSpeedMin = [20.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [120.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, -32.0, -32.0]
			m_OffsetMax = [0.0, 32.0, 32.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 1.25
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.2
			m_vecOutputMin = [34.0, -164.0, -64.0]
			m_vecOutputMax = [64.0, 164.0, 164.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [192, 192, 192, 255]
			m_ColorMax = [110, 110, 110, 255]
			m_flTintPerc = 0.1
			m_nTintBlendMode = 4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
			m_flEmissionDuration = 0.2
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-8.0, -8.0, -8.0]
			m_MaxForce = [8.0, 8.0, 8.0]
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flSlideAmount = 0.5
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_nInitialParticles = -1
	m_flConstantRadius = 15.0
}