<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			VisibilityInputs = 
			{
				m_flDistanceInputMax = 800.0
				m_flDistanceInputMin = 512.0
				m_flAlphaScaleMax = 0.0
				m_flAlphaScaleMin = 1.0
				m_flInputMin = 1.0
				m_nCPin = 0
			}
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 5.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -600.0]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 80
			m_flAlphaRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 12.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_nControlPointNumber = 1
			m_fSpeedMax = 80.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 150.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 200.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [182, 182, 182, 255]
			m_TintMin = [14, 14, 14, 0]
			m_ColorMin = [132, 132, 132, 255]
			m_ColorMax = [57, 57, 57, 255]
			m_flTintPerc = 0.55
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.0
			m_flEmissionDuration = 12.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [-5.0, -5.0, -5.0]
	m_BoundingBoxMax = [5.0, 5.0, 5.0]
	m_flMinimumSimTime = -0.1
}