<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Operators = []
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/glados_chest_drag_mod.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMax = 15.0
			m_nOutControlPointNumber = 1
			m_flOutputMin = -0.1
		},
	]

}