<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/sparks/sparks.vmat"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bAdditive = 1
			m_bDistanceAlpha = 1
			m_bSoftEdges = 0
			m_flOverbrightFactor = 4.0
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 25.0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -300.0]
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_fSpeedMax = 300.0
			m_LocalCoordinateSystemSpeedMin = [-400.0, -400.0, 550.0]
			m_LocalCoordinateSystemSpeedMax = [400.0, 400.0, 950.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.25
			m_fLifetimeRandExponent = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [252, 251, 198, 255]
			m_ColorMax = [169, 197, 255, 255]
			m_flUpdateThreshold = 128.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 1
			m_flNoiseScaleLoc = 4.0
			m_vecOutputMax = [0.0, 0.0, 500.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_child_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_child_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_spray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_child_glow2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_trailing.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scene_fx/glados_spark_01_child_bounce.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 160
	m_flCullRadius = 80.0
	m_flConstantRadius = 2.0
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 0
			m_vecCP1Pos = [-4.0, -4.0, 0.0]
		},
	]

}