<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/water_splash/water_splash.vmat"
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 2.0
			m_bBlendFramesSeq0 = 0
			m_flAnimationRate = 2.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.6
			m_flFadeOutTimeMax = 0.7
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -200.0]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.4
			m_flEndTime_min = 0.2
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 32
			m_nAlphaMin = 24
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.0
			m_fRadiusMin = 2.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 7.0
			m_flInputMax = 10.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [32.0, 32.0, 100.0]
			m_vecOutputMin = [-32.0, -32.0, 64.0]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 1.5
			m_flOutputMin = 1.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flInputMax = 5.0
			m_flInputMin = 4.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.4
			m_ColorMax = [172, 172, 172, 255]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpStartTime = 4.0
			m_flWarpTime = 1.0
			m_vecWarpMin = [0.1, 0.1, 0.1]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 28.0
			m_flOpStartFadeInTime = 4.25
			m_flOpEndFadeInTime = 5.0
			m_flStartTime = 6.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
}