<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_ring_pulled_add_oriented.vmat"
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_bAdditive = 1
			m_flOverbrightFactor = 3.0
			m_nOrientationType = 3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -8.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 24
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PlaneCull"
			m_vecPlaneDirection = [0.0, -1.0, 0.0]
			m_nPlaneControlPoint = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 2
			m_flVelocityScale = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_flConstantRadius = 72.0
	m_bShouldSort = false
}