<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_04_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -8.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 8
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_bEvenDistribution = true
			m_flPitch = 90.0
			m_flInitialRadius = 60.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [4.0, 0.0, 0.0]
			m_OffsetMax = [4.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_flConstantRadius = 12.0
	m_ConstantColor = [255, 255, 255, 32]
	m_bShouldSort = false
}