<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_01_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.0
			m_Rate = -8.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 8
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 3
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 128.0
			m_bCullInside = true
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 60.0
			m_flPitch = 90.0
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 10.0
			m_fLifetimeMin = 10.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 14.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -5000.0
			m_fFalloffPower = 1.5
			m_nControlPointNumber = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_flConstantRadius = 3.0
	m_ConstantColor = [255, 255, 255, 64]
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [1.0, 0.0, 0.0]
			m_flRotRate = 32.0
		},
	]

}