<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/tbeam_arm_b.vmat"
			VisibilityInputs = 
			{
				m_flInputMin = 0.1
				m_nCPin = 0
				m_flRadiusScaleMin = 0.1
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = 1.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 9999999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -64.0
			m_flEndTime = 999999.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_flConstantRadius = 128.0
	m_ConstantColor = [255, 255, 255, 200]
	m_bShouldSort = false
}