<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/sparks/sparks.vmat"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bAdditive = 1
			m_bDistanceAlpha = 1
			m_bSoftEdges = 0
			m_flOverbrightFactor = 4.0
			m_vecTailColorScale = [1.0, 1.0, 2.0]
			m_flTailAlphaScale = 1.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -8.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_DistanceCull"
			m_bCullInside = true
			m_flDistance = 128.0
			m_nControlPoint = 1
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flPitch = 90.0
			m_flInitialRadius = 60.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = [4.0, 0.0, 0.0]
			m_OffsetMax = [4.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 2
			m_flVelocityScale = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 32
			m_nAlphaMin = 16
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.0
			m_fLifetimeMax = 10.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.5
			m_fForceAmount = -5000.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_flConstantRadius = 3.0
	m_ConstantColor = [255, 255, 255, 64]
	m_bShouldSort = false
}