<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/tbeam_arm.vmat"
			m_nOrientationType = 3
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.5
				m_flInputMax = 0.25
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -16.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_arm_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_arm_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_particulate.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 2
	m_flConstantRadius = 24.0
	m_bShouldSort = false
}