<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/particle_ring_pulled_add_oriented.vmat"
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_bAdditive = 1
			m_flOverbrightFactor = 3.0
			m_nOrientationType = 3
			m_flTessScale = 2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -12.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [64.0, 0.0, 0.0]
			m_OffsetMax = [64.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_endpoint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_startpoint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_helix_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tractor_beam_fx/tractor_beam_helix_c.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_flConstantRadius = 64.0
	m_bShouldSort = false
}