<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_ring_pulled_add_oriented.vmat"
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_bAdditive = 1
			m_flOverbrightFactor = 3.0
			m_nOrientationType = 3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.0
			m_Rate = -8.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 8
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [1.0, 0.0, 0.0]
			m_OffsetMin = [1.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 32
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_flConstantRadius = 72.0
	m_ConstantColor = [0, 49, 189, 255]
	m_bShouldSort = false
}