<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/dust_motes_alpha.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [0.0, 0.0, -0.5]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.32
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 8.0
			m_FrequencyMin = 3.0
			m_RateMax = 0.075
			m_RateMin = 0.05
			m_bProportional = false
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
			m_nSpinRateMinDegrees = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [209, 190, 152, 255]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fRadiusMax = 42.0
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 2.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.6
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, -36.0]
			m_OffsetMin = [0.0, 0.0, -58.0]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 52
			m_nAlphaMin = 16
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [15.0, 15.0, 15.0]
			m_MinForce = [-15.0, -15.0, -15.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 50
	m_nInitialParticles = 10
}