<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fluidexplosions/fluidexplosion.vmat"
			m_bAnimateInFPS = true
			m_flAnimationRate2 = 1.2
			m_flAnimationRate = 300.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.5
			m_flStartFadeOutTime = 0.25
			m_flEndFadeInTime = 0.015
		},
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 2
			m_fDrag = 0.105
			m_Gravity = [0.0, 20.0, 345.0]
			m_nOpStrengthScaleSeed = 1241
			m_flOpStartFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.75
			m_flEndTime = 0.5
			m_flStartScale = 0.6
			m_flBias = 0.765
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1500.0
		},
		{
			_class = "C_OP_Spin"
			m_flOpEndFadeOutTime = 100.0
			m_fSpinRateStopTime = 35.0
		},
		{
			_class = "C_OP_SpinUpdate"
			m_flOpTimeScaleMin = 0.5
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 0.0
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.22
			m_ColorFade = [30, 33, 36, 255]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.5
				m_flRandomMax = 0.5
			}
			m_nOpStrengthScaleSeed = 13142
			m_flOpEndFadeOutTime = 0.8
			m_flOpStartFadeOutTime = 0.4
			m_flOpEndFadeInTime = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.0
			m_fRadiusMax = 1.0
			m_bUseHighestEndCP = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 120.0
			m_flDegreesMin = -120.0
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 60.0
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.15
				m_flRandomMax = 1.15
			}
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 0.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 85
			m_nAlphaMin = 40
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.35
			m_flRadiusMax = 0.73
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nOpStrengthScaleSeed = 13465
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.25
				m_flRandomMax = 1.25
			}
			m_flInputMax = 0.19
			m_flOutputMin = 50.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nOpStrengthScaleSeed = 13465
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.95
				m_flRandomMax = 0.95
			}
			m_flInputMax = 0.12
			m_flOutputMin = 3.0
			m_flOutputMax = 0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.075
			m_flOutputMin = 1.85
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [78, 78, 78, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOpEndFadeOutTime = 3.0
			m_flOpStartFadeOutTime = 2.0
			m_vecOutputMax = [400.0, -120.0, 100.0]
			m_vecOutputMin = [80.0, 120.0, -100.0]
			m_flOffset = 1.0
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
			m_bLocalSpace = true
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 1.9
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 0.001
			m_flOpEndFadeInTime = 0.005
			m_flOpStartFadeOutTime = 0.18
			m_flOpEndFadeOutTime = 0.2
			m_flEmitRate = 500.0
			m_flEmissionDuration = 0.1
			m_flEmissionScale = 1.0
			m_flScalePerParentParticle = true
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 600
	m_nInitialParticles = 20
	m_BoundingBoxMin = [-400.0, -200.0, -200.0]
	m_BoundingBoxMax = [400.0, -200.0, 200.0]
	m_flMaximumTimeStep = 0.05
	m_bShouldBatch = true
}