<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_explosion_1/fire_explosion_1.vmat"
			m_flAnimationRate = 0.7
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 80.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 20.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -1.0
			m_RateMax = 1.0
			m_FrequencyMin = 0.1
			m_FrequencyMax = 0.25
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.45
			m_flFadeOutTimeMax = 0.6
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [250.0, -40.0, -40.0]
			m_LocalCoordinateSystemSpeedMax = [350.0, 40.0, 40.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 240
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [223, 202, 59, 255]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = 3.0
			m_flOutputMax = 7.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [8.0, 0.0, 0.0]
			m_OffsetMax = [22.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-64.0, -10.0, -10.0]
	m_BoundingBoxMax = [150.0, 300.0, 300.0]
	m_nMinCPULevel = 2
	m_nMinGPULevel = 2
}