<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_env_fire.vmat"
			m_flAnimationRate = 20.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0025
			m_Gravity = [0.0, 0.0, 44.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 26.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 180
			m_nAlphaMin = 140
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 8.0
			m_flDegreesMin = -8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [189, 189, 189, 255]
			m_ColorMax = [155, 155, 155, 255]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 20.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [23.0, 0.0, 6.0]
			m_OffsetMin = [-23.0, 0.0, 5.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [16.0, 16.0, 19.0]
			m_vecOutputMin = [-16.0, -16.0, 4.0]
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMax = 0.125
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_line_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_line_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_line_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_line_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_line_smoke.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [16.0, 16.0, 16.0]
			m_MinForce = [-16.0, -16.0, -16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_flNoDrawTimeToGoToSleep = 0.1
}