<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fluidexplosions/fluidexplosion.vmat"
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 80.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 16.0
			m_flStartScale = 4.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.1
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 4
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.2
			m_flEndFadeInTime = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [250.0, 40.0, 40.0]
			m_LocalCoordinateSystemSpeedMin = [150.0, -40.0, -40.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [223, 202, 59, 255]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 7.0
			m_flOutputMin = 3.0
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_jet_01_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_jet.vpcf"
		},
		{
			m_ChildRef = resource:"particles/br_train_effects/br_fire_jet_embers.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-64.0, -10.0, -10.0]
	m_BoundingBoxMax = [150.0, 300.0, 300.0]
	m_nMinCPULevel = 2
	m_nMinGPULevel = 2
}