<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_01_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_bAnimateInFPS = true
			m_flAnimationRate = 15.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 80.0]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 4
			m_nAlphaMax = 8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 12.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 4.0]
			m_fRadiusMax = 4.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [184, 150, 69, 255]
			m_ColorMin = [180, 173, 124, 255]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = [-18.0, 0.0, 0.0]
			m_OffsetMax = [18.0, 0.0, 2.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-16.0, -16.0, -16.0]
			m_MaxForce = [16.0, 16.0, 16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_flMaxDrawDistance = 10000.0
}