<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/br_fake_spotlight_cone.vmat"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flDotInputMin = -0.95
				m_nCPin = 0
				m_flDotInputMax = 0.95
				m_flAlphaScaleMin = 0.01
			}
			m_vecTailColorScale = [1.0, 1.0, 1.0]
			m_flTailAlphaScale = 0.5
			m_flLengthFadeInTime = 0.5
			m_flMinLength = 170.0
			m_bConstrainRadius = false
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.45
			m_flStartAlpha = 0.0
			m_flStartFadeOutTime = 0.55
		},
		{
			_class = "C_OP_PositionLock"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 190.0
			m_flRadiusMin = 190.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 9
			m_nAlphaMin = 9
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.5
			m_flMaxLength = 1.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [-4.0, 0.0, 0.0]
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [-2.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/br_train_effects/br_hanging_light_beam_sprite_1.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_nInitialParticles = 1
	m_BoundingBoxMin = [-100.0, -100.0, -100.0]
	m_BoundingBoxMax = [100.0, 100.0, 100.0]
}