<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_01_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_bAnimateInFPS = true
			m_flAnimationRate = 90.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [212, 212, 212, 255]
			m_flTintPerc = 0.75
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.75
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/br_train_effects/br_hanging_light_beam_sprite_glow_1.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [-2.0, -2.0, -2.0]
	m_BoundingBoxMax = [2.0, 2.0, 2.0]
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
}