<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, 25.0]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.75
			m_FrequencyMin = 0.125
			m_RateMax = 0.4
			m_RateMin = -0.4
			m_nField = 4
			m_flOscMult = 4.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.3
			m_flStartAlpha = 0.1
			m_flEndFadeInTime = 0.2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 100.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 10.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [30.0, 30.0, 2.0]
			m_OffsetMin = [-30.0, -30.0, -2.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 16
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 2.0
			m_nTintBlendMode = 4
			m_TintMin = [56, 56, 56, 0]
			m_ColorMin = [147, 158, 158, 255]
			m_ColorMax = [108, 118, 116, 255]
			m_flTintPerc = 0.5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
			m_flEmissionDuration = 4.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [20.0, 20.0, 20.0]
			m_MinForce = [-20.0, -20.0, 2.0]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_bLocalSpace = true
			m_fForceAmount = 60.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-512.0, -512.0, -64.0]
	m_BoundingBoxMax = [512.0, 512.0, 128.0]
}