<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/screenspace_fog.vmat"
			m_bGammaCorrectVertexColors = false
			m_bPerVertexLighting = 1
			m_bDisableZBuffering = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 1.2
			m_flEndTime = 0.025
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
			m_flStartFadeOutTime = 0.0
			m_flEndFadeOutTime = 0.9
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.4
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 116
			m_nAlphaMin = 112
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [-20.0, -20.0, -10.0]
			m_vecMax = [20.0, 20.0, -10.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.0
			m_flRadiusMax = 230.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [115, 19, 19, 255]
			m_ColorMax = [64, 22, 22, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/br_train_effects/br_screen_hit_quick_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 200.0]
	m_nSkipRenderControlPoint = 1
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_bDrawThroughLeafSystem = false
}