<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [200.0, 0.0, -300.0]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -0.1
			m_RateMax = 0.1
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.05
			m_flStartFadeOutTime = 0.95
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 30
			m_nSpinRateMinDegrees = 2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [0.0, 300.0, 300.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 500.0, 600.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-290.0, -50.0, 3.0]
			m_OffsetMax = [220.0, 50.0, 6.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.25
			m_flRadiusMax = 1.2
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 34
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [89, 79, 75, 255]
			m_ColorMax = [36, 35, 32, 255]
			m_flTintPerc = 0.125
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1800.0
			m_flEmissionDuration = 0.1
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bBrushOnly = true
			m_CollisionGroupName = "DEBRIS"
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-512.0, -512.0, -64.0]
	m_BoundingBoxMax = [512.0, 512.0, 128.0]
}