<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			m_nOrientationType = 1
			m_flAnimationRate = 60.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_Gravity = [0.0, 0.0, -900.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 30
			m_nSpinRateMinDegrees = 10
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
			m_nSpinRateMinDegrees = 10
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [490.0, 80.0, 80.0]
			m_LocalCoordinateSystemSpeedMin = [100.0, -80.0, -80.0]
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.1
			m_ColorMax = [39, 39, 39, 255]
			m_ColorMin = [74, 74, 74, 255]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-1.0, -10.0, -20.0]
			m_OffsetMax = [1.0, 10.0, 20.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/br_train_effects/br_train_window_break_dust.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = [-4.0, -4.0, -4.0]
	m_BoundingBoxMax = [4.0, 4.0, 4.0]
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
}