<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1_add_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_bAdditive = 1
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.35
			m_flEndFadeSize = 0.625
			m_flOverbrightFactor = 2.2
			m_bBlendFramesSeq0 = 0
			m_flAnimationRate2 = 0.21
			m_flAnimationRate = 1.7
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.175
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.75
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flStartTime_max = 0.075
			m_flStartTime_min = 0.075
			m_FrequencyMax = 0.125
			m_FrequencyMin = 0.125
			m_RateMax = 25.0
			m_RateMin = 15.0
			m_nField = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.075
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [150.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [150.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 2.0]
			m_OffsetMax = [0.0, 0.0, 4.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [400.0, 100.0, 100.0]
			m_vecOutputMin = [100.0, -100.0, -100.0]
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 720.0
			m_flOutputMin = -720.0
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [-16.0, -16.0, -16.0]
	m_BoundingBoxMax = [16.0, 16.0, 16.0]
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
}