<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flAnimationRate = 0.1
			m_nOrientationType = 0
			m_flOpFadeOscillatePeriod = 0.0
			m_flAnimationRate2 = 0.0
			m_bAnimateInFPS = false
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flStartAlpha = 0.0
			m_flEndAlpha = 0.0
			m_flStartFadeInTime = 0.0
			m_flEndFadeInTime = 0.125
			m_flStartFadeOutTime = 0.25
			m_flEndFadeOutTime = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_Gravity = [0.0, 0.0, 5.0]
			m_fDrag = 0.125
			m_nMaxConstraintPasses = 3
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flStartTime = 0.0
			m_flEndTime = 1.0
			m_flStartScale = 1.0
			m_flEndScale = 4.0
			m_bEaseInAndOut = false
			m_flBias = 0.5
			m_flOpFadeOscillatePeriod = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_nAlphaMin = 25
			m_nAlphaMax = 40
			m_flAlphaRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 1.2
			m_fLifetimeRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_fRadiusMin = 0.0
			m_fRadiusMax = 0.0
			m_nControlPointNumber = 0
			m_fSpeedMin = 3.0
			m_fSpeedMax = 15.0
			m_LocalCoordinateSystemSpeedMin = [10.0, -5.0, -5.0]
			m_LocalCoordinateSystemSpeedMax = [90.0, 5.0, 5.0]
			m_fSpeedRandExp = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_vecDistanceBias = [1.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 0.0]
			m_bLocalCoords = false
			m_bUseHighestEndCP = false
			m_flEndCPGrowthTime = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flRadiusMin = 2.0
			m_flRadiusMax = 3.0
			m_flRadiusRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_ColorMin = [205, 188, 173, 255]
			m_ColorMax = [124, 106, 86, 255]
			m_flTintPerc = 0.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_nSequenceMin = 0
			m_nSequenceMax = 15
			m_flOpFadeOscillatePeriod = 0.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1000
	m_nInitialParticles = 0
	m_nBoundingBoxControl = 0
	m_BoundingBoxMin = [-10.0, -10.0, -10.0]
	m_BoundingBoxMax = [10.0, 10.0, 10.0]
	m_flConstantRadius = 5.0
	m_ConstantColor = [255, 255, 255, 255]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 8.0
}