<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_03.vmat"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flAnimationRate = 0.1
			m_nOrientationType = 0
			m_flOpFadeOscillatePeriod = 0.0
			m_flAnimationRate2 = 0.0
			m_bAnimateInFPS = false
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flStartAlpha = 1.0
			m_flEndAlpha = 0.0
			m_flStartFadeInTime = 0.0
			m_flEndFadeInTime = 0.5
			m_flStartFadeOutTime = 0.85
			m_flEndFadeOutTime = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_Gravity = [0.0, 0.0, -500.0]
			m_fDrag = 0.015
			m_nMaxConstraintPasses = 3
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flStartTime = 0.5
			m_flEndTime = 1.0
			m_flStartScale = 1.0
			m_flEndScale = 0.75
			m_bEaseInAndOut = false
			m_flBias = 0.5
			m_flOpFadeOscillatePeriod = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flRadiusMin = 0.35
			m_flRadiusMax = 0.65
			m_flRadiusRandExponent = 0.1
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_fRadiusMin = 4.0
			m_fRadiusMax = 8.0
			m_nControlPointNumber = 0
			m_fSpeedMin = 75.0
			m_fSpeedMax = 150.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 30.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 90.0]
			m_fSpeedRandExp = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_vecDistanceBias = [1.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 0.0]
			m_bLocalCoords = false
			m_bUseHighestEndCP = false
			m_flEndCPGrowthTime = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.8
			m_fLifetimeRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_ColorMin = [134, 1, 1, 255]
			m_ColorMax = [27, 3, 3, 255]
			m_flTintPerc = 0.0
			m_flOpFadeOscillatePeriod = 0.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_nAlphaMin = 200
			m_nAlphaMax = 128
			m_flAlphaRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flStartTime = 0.0
			m_nParticlesToEmit = 40
			m_flOpFadeOscillatePeriod = 0.0
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1000
	m_nInitialParticles = 0
	m_nBoundingBoxControl = 0
	m_BoundingBoxMin = [-10.0, -10.0, -10.0]
	m_BoundingBoxMax = [10.0, 10.0, 10.0]
	m_flConstantRadius = 5.0
	m_ConstantColor = [255, 255, 255, 255]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 8.0
}