<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = true
		Volume = 0.3
		VolumeRandom = 0.19999999
		Pitch = 0.75
		PitchRandom = 0.100000024
		Decibels = 0
		Sounds = 
[
resource:"sounds/common/null.vsnd",
resource:"sounds/common/null.vsnd",
resource:"sounds/common/null.vsnd",
resource:"sounds/common/null.vsnd",
resource:"sounds/player/eggbot/misc/EGG_VO_Misc_100.vsnd",
]
		SelectionMode = 3
	}
}