<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_generic_2.vmat"
			m_flTessScale = 5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_LockToSavedSequentialPathV2"
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_flBulge = 4.0
			}
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 5
				m_flBulge = 0.5
			}
			m_bCPPairs = true
			m_bLoop = false
			m_flNumToAssign = 32.0
			m_bSaveOffset = true
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMin = [92, 115, 69, 255]
			m_ColorMax = [92, 115, 69, 255]
			m_flTintPerc = 0.75
			m_nTintBlendMode = 4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spark_fx/cable_generic_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/cable_generic_6_end.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 34
	m_flConstantRadius = 8.0
	m_ConstantColor = [70, 70, 70, 255]
}