<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_04.vmat"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 4.0
				m_flInputMax = 0.1
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.75
			m_ColorMax = [92, 115, 69, 255]
			m_ColorMin = [92, 115, 69, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1
	m_flConstantRadius = 6.0
	m_ConstantColor = [70, 70, 70, 255]
}