<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_generic_2_oriented.vmat"
			m_flTessScale = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMax = 64.0
			m_nFieldOutput = 16
			m_bSetPreviousParticle = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMin = 63.900002
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_nFieldOutput = 7
			m_bSetPreviousParticle = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldInput = 21
			m_flInputMax = 0.101
			m_flInputMin = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.1, 0.0, 0.0]
			m_OffsetMax = [0.1, 0.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
			m_flRadiusMin = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spark_fx/discouragement_beam_burn_glow.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.0
	m_ConstantColor = [0, 0, 0, 255]
	m_bShouldSort = false
}