<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob_noz.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_flOverbrightFactor = 16.0
			m_bDisableZBuffering = 1
			m_bFogParticles = false
			VisibilityInputs = 
			{
				m_flProxyRadius = 4.0
				m_nCPin = 0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [14, 5, 0, 255]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.45
			m_fLifetimeMin = 0.45
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [255, 137, 137, 255]
			m_ColorMax = [255, 137, 137, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.75
			m_flOutputMin = 0.1
			m_nCPInput = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.0
			m_nScaleControlPoint = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_ConstantColor = [255, 0, 54, 255]
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMax = 8.0
		},
	]

}