<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_laser_soft_01_oriented.vmat"
			m_flTessScale = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMax = 64.0
			m_flInputMin = 63.900002
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bSetPreviousParticle = true
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMin = 0.14
			m_flInputMax = 0.15
			m_nFieldInput = 21
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_bSetPreviousParticle = true
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [17, 6, 0, 255]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.25
			m_flBias = 0.85
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.1, 0.0, 0.0]
			m_OffsetMin = [0.1, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 9.5
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [255, 137, 137, 255]
			m_ColorMin = [255, 137, 137, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spark_fx/discouragement_beam_burn_glow.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.0
	m_ConstantColor = [255, 0, 54, 255]
	m_bShouldSort = false
}