<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/sparks/sparks_nontrail.vmat"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bAdditive = 1
			m_bDistanceAlpha = 1
			m_bSoftEdges = 0
			m_flOverbrightFactor = 4.0
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 30.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.6
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [118, 220, 253, 255]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.45
			m_flEndScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.9
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [-34.0, -34.0, -34.0]
			m_LocalCoordinateSystemSpeedMin = [34.0, 34.0, 34.0]
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_vecOutputMax = [0.0, 0.0, 0.0]
			m_vecOutputMin = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_flInputMax = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [111, 182, 255, 255]
			m_ColorMin = [251, 245, 146, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeOutTime = 2.0
			m_flEmitRate = 300.0
			m_flEmissionDuration = 2.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spark_fx/dissolve_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/dissolve_flashes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/dissolve_ash_fallback.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
	m_hFallback = resource:"particles/spark_fx/dissolve_fallback_2.vpcf"
	m_nFallbackMaxCount = 3
	m_flConstantRadius = 2.0
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
}