<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
			m_flOverbrightFactor = 16.0
			m_bFogParticles = false
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.6
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [118, 220, 253, 255]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 0.0
			m_flStartScale = 6.0
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.12
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [-4.0, -4.0, -4.0]
			m_LocalCoordinateSystemSpeedMin = [4.0, 4.0, 4.0]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeOutTime = 2.0
			m_flEmitRate = 600.0
			m_flEmissionDuration = 2.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_flConstantRadius = 2.0
	m_ConstantColor = [255, 255, 255, 15]
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
}