<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flInputMax = 0.25
				m_flProxyRadius = 12.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_Gravity = [0.0, 0.0, -400.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_FrequencyMin = [0.4, 0.4, 0.4]
			m_RateMax = [2.0, 2.0, 1.0]
			m_RateMin = [-2.0, -2.0, -1.0]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.25
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
			m_nSequenceMin = 4
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.071
			m_flMinLength = 0.01
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [32.0, 32.0, 32.0]
			m_vecOutputMin = [-32.0, -32.0, -32.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 2.0
			m_flInputMax = 3.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 2.0
			m_flOutputMin = 0.25
			m_nFieldOutput = 1
			m_flInputMax = 3.0
			m_flInputMin = 0.5
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 0.1
			m_flOpEndFadeInTime = 3.0
			m_flEmitRate = 400.0
			m_flEmissionDuration = 3.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
			m_flStartTime = 1.9
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = -200.0
			m_flOpStartFadeOutTime = 2.0
			m_flOpStartFadeInTime = 1.95
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
	m_flConstantRadius = 2.0
	m_ConstantColor = [0, 0, 0, 255]
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
}