<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_generic_6.vmat"
			m_hTexture = resource:"materials/particle/beam_generic_6.vtex"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 100.0]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 0.0
			m_flStartScale = 25.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 32.0
			m_flInputMax = 64.0
			m_nFieldOutput = 16
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
			m_fLifetimeRandExponent = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
			m_flRadiusMin = 3.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [-64.0, -64.0, -64.0]
			m_vecOutputMax = [64.0, 64.0, 64.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.0
			m_flEmitRate = 20.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_flConstantRadius = 2.0
	m_ConstantColor = [0, 0, 0, 25]
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
}