<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/aircraft_white.vmat"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_bAdditive = 1
			m_bDisableZBuffering = 1
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 1.25
				m_flRadiusScaleMin = 0.5
				m_flAlphaScaleMax = 10.0
				m_flProxyRadius = 2.25
				m_nCPin = 0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flEndScale = 2.0
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_flFadeBias = 0.65
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_OffsetMin = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 3.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [251, 245, 146, 255]
			m_ColorMax = [111, 182, 255, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 18
			m_nAlphaMax = 35
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
			m_flEmitRate = 9.0
			m_nScaleControlPoint = 1
			m_nScaleControlPointField = 2
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_flConstantRadius = 1.0
	m_bShouldSort = false
}