<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/sparks/sparks.vmat"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bAdditive = 1
			m_bDistanceAlpha = 1
			m_bSoftEdges = 0
			m_flOverbrightFactor = 4.0
			m_flAnimationRate = 0.0
			m_flLengthFadeInTime = 0.051
			m_flMaxLength = 64.0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.1
			m_flBias = 0.95
		},
		{
			_class = "C_OP_PositionLock"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, -1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fSpeedMax = 500.0
			m_LocalCoordinateSystemSpeedMin = [-1600.0, -500.0, -500.0]
			m_LocalCoordinateSystemSpeedMax = [-400.0, 500.0, 500.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.03
			m_fLifetimeMax = 0.1
			m_fLifetimeRandExponent = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [255, 247, 210, 255]
			m_ColorMax = [255, 182, 133, 255]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.025
			m_flMinLength = 0.0042
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_hFallback = resource:"particles/spark_fx/impact_armor_cheap.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 2.0
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}