<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_e_cheap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/env_sparks_k.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_flAggregateRadius = 256.0
}