<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/sparks/sparks.vmat"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bAdditive = 1
			m_bDistanceAlpha = 1
			m_bSoftEdges = 0
			m_flOverbrightFactor = 4.0
			m_flLengthFadeInTime = 0.075
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.6
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -144.0]
			m_fDrag = 0.25834
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.1
			m_Rate = -0.05
			m_nField = 10
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.6
			m_fSpeedMax = 23.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 2.0
			m_fLifetimeRandExponent = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.25
			m_flRadiusMin = 0.15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [195, 242, 255, 255]
			m_ColorMax = [255, 234, 189, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [500.0, 100.0, 100.0]
			m_vecOutputMin = [0.0, -100.0, -100.0]
			m_flNoiseScaleLoc = 8.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.01
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2400.0
			m_flEmissionDuration = 0.05
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-66.0, -66.0, -66.0]
			m_MaxForce = [66.0, 66.0, 66.0]
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 1
			m_fMaxDistance = 10000.0
			m_fMinDistance = 11.3
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 160
	m_nInitialParticles = 6
}