<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/star.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.6
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -100.0]
			m_fDrag = 0.234
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_fSpeedMin = 13.0
			m_fSpeedMax = 23.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 1.25
			m_fLifetimeRandExponent = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.2
			m_flRadiusMin = 0.1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [195, 242, 255, 255]
			m_ColorMax = [255, 234, 189, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [200.0, 40.0, 40.0]
			m_vecOutputMin = [10.0, -40.0, -40.0]
			m_flNoiseScaleLoc = 4.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1400.0
			m_flEmissionDuration = 0.05
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 160
	m_nInitialParticles = 6
}