<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_spark.vmat"
			m_hTexture = resource:"materials/effects/spark.vtex"
			m_bAdditive = 1
			m_flMinLength = 1.0
			m_flMaxLength = 14.0
			m_flLengthFadeInTime = 0.1
			m_bConstrainRadius = false
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.111
			m_Gravity = [0.0, 0.0, -700.0]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.6
			m_flEndFadeInTime = 0.4
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [100.0, 60.0, 60.0]
			m_vecOutputMin = [10.0, -60.0, -60.0]
			m_flNoiseScaleLoc = 0.31
			m_flNoiseScale = 5.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [500.0, 250.0, 250.0]
			m_LocalCoordinateSystemSpeedMin = [10.0, -250.0, -250.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.02
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
}