<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/glow_spark_01.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.25
			m_flEndFadeInTime = 1.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flEndScale = 2.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.03
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 250
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spark_fx/weld_spark_02_surface.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/weld_sparks_02_trails.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/weld_spark_02_burnglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/weld_spark_02_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spark_fx/weld_spark_02_smoke.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_nInitialParticles = 2
	m_flAggregateRadius = 4.0
}