<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smokesprites_0001.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/smokesprites0001.vtex"
			m_bPerVertexLighting = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [10.0, 10.0, 20.0]
			m_fDrag = 0.04
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
			m_nSpinRateMinDegrees = 10
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [49, 32, 32, 255]
			m_flFadeEndTime = 0.8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.05
			m_flStartFadeOutTime = 0.3
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 8
			m_flInputMax = 1.5
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_flOutputMax = 0.125
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.01
			m_fRadiusMax = 0.01
			m_LocalCoordinateSystemSpeedMin = [2.0, 2.0, 10.0]
			m_LocalCoordinateSystemSpeedMax = [-2.0, -2.0, 0.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 1.0
			m_vecOutputMin = [-20.0, -20.0, 0.0]
			m_vecOutputMax = [20.0, 20.0, 37.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.32
			m_flRadiusMax = 0.8
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [70, 66, 66, 255]
			m_ColorMax = [88, 83, 82, 255]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.1, 0.1, 0.1]
			m_flWarpTime = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
			m_flEmissionDuration = 2.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 300
	m_BoundingBoxMin = [-1.0, -1.0, -1.0]
	m_BoundingBoxMax = [1.0, 1.0, 1.0]
	m_flConstantRadius = 7.0
	m_flMaxDrawDistance = 10000.0
	m_flNoDrawTimeToGoToSleep = 1.0
}