<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 0.5
		VolumeRandom = 0.100000024
		Pitch = 0.9
		PitchRandom = 0.20000005
		Decibels = 60
		Sounds = 
[
resource:"sounds/weapons/fx/rics/ric1.vsnd",
resource:"sounds/weapons/fx/rics/ric2.vsnd",
resource:"sounds/weapons/fx/rics/ric3.vsnd",
resource:"sounds/weapons/fx/rics/ric4.vsnd",
resource:"sounds/weapons/fx/rics/ric5.vsnd",
]
		SelectionMode = 3
	}
}