<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/confetti/confetti.vmat"
			m_flAnimationRate = 3.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -964.0]
			m_fDrag = 0.6
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.9
			m_flEndTime_min = 0.8
			m_FrequencyMax = 0.7
			m_FrequencyMin = 0.125
			m_RateMax = 3.0
			m_RateMin = -3.0
			m_nField = 12
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.9
			m_flEndTime_min = 0.8
			m_nField = 4
			m_RateMin = -8.0
			m_RateMax = 8.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.7
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 0.95
			m_flEndTime_min = 0.8
			m_bProportional = false
			m_FrequencyMin = [0.1, 0.1, 0.1]
			m_RateMax = [6.0, 6.0, 7.0]
			m_RateMin = [-6.0, -6.0, -7.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.0
			m_fSpeedMin = 101.0
			m_fSpeedMax = 201.0
			m_LocalCoordinateSystemSpeedMin = [220.0, 220.0, -3225.0]
			m_LocalCoordinateSystemSpeedMax = [-220.0, -220.0, 755.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.0
			m_fLifetimeMax = 9.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_AgeNoise"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [255, 177, 108, 255]
			m_ColorMin = [30, 0, 182, 255]
			m_flTintPerc = 0.8
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 128.0]
			m_OffsetMin = [0.0, 0.0, 96.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 256
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/confetti/confetti_b.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flExponent = 0.5
			m_nControlPointNumber = 1
			m_flMaxDist = 100.0
			m_vecForceAtMinDist = [0.0, 0.0, 850.0]
			m_flMinDist = 16.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 130.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = -0.1
			m_fForceAmount = 30.0
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flSlideAmount = 0.5
			m_flBounceAmount = 0.2
			m_nCollisionMode = "COLLISION_MODE_USE_NEAREST_TRACE"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_CollisionGroupName = "DEBRIS"
			m_vecTraceDir = [0.0, 0.0, -1.0]
			m_nCPIn = 0
		},
	]

}