<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/confetti/confetti.vmat"
			m_flAnimationRate = 0.0
			m_nOrientationType = 2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.6
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 19.0
			m_fLifetimeMin = 16.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [30, 0, 182, 255]
			m_ColorMax = [255, 177, 108, 255]
			m_flTintPerc = 0.8
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 56.0
			m_fRadiusMin = 4.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 0.25]
			m_OffsetMin = [0.0, 0.0, 0.25]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.0
			m_flEmitRate = 50.0
			m_flStartTime = 3.0
			m_flOpEndFadeOutTime = 6.0
			m_flOpStartFadeOutTime = 5.0
			m_flOpEndFadeInTime = 4.0
			m_flOpStartFadeInTime = 3.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
}