<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/confetti/confetti.vmat"
			m_flAnimationRate = 0.75
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [-25.0, -25.0, -25.0]
			m_RateMax = [25.0, 25.0, 25.0]
			m_FrequencyMin = [0.25, 0.25, 0.25]
			m_FrequencyMax = [2.0, 2.0, 2.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [132.0, 132.0, 132.0]
			m_vecOutputMin = [-132.0, -132.0, -132.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.0
			m_fRadiusMax = 16.0
			m_fSpeedMax = 200.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flNoiseScale = 25.0
			m_flNoiseScaleLoc = 5.0
			m_flAgeMax = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.8
			m_ColorMax = [255, 177, 108, 255]
			m_ColorMin = [30, 0, 182, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.0
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_PathParameters = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 1
				m_flBulge = 0.5
				m_flMidPoint = 0.45
			}
			m_flTravelTime = 1.0
			m_flMaxDistance1 = 32.0
			m_flMaxDistanceMid = 80.0
			m_flMaxDistance0 = 92.0
			m_fMinDistance = 8.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
}