<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/effects/cleanser_edge.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.0
			m_flEndTime = 5.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [-100.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [-10.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, -64.0]
			m_OffsetMin = [0.0, 0.0, 64.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [200.0, 0.0, 20.0]
			m_MinForce = [-200.0, 0.0, -20.0]
			m_flOpStartFadeInTime = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-5.0, -64.0, -64.0]
	m_BoundingBoxMax = [5.0, 5.0, 64.0]
}