<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -200.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.85
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.9
			m_flFadeOutTimeMax = 0.9
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.2
			m_flFadeInTimeMax = 0.2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [128.0, -120.0, -120.0]
			m_vecOutputMax = [180.0, 120.0, 120.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [40.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [40.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [131, 135, 107, 255]
			m_ColorMax = [111, 123, 64, 255]
			m_flTintPerc = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.0
		},
	]

	m_bPreventnamebasedlookup = false
}