<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/effects/portal_cleanser.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 0.5
			m_flEndTime = 5.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMax = [-100.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [100.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [-64.0, -1.0, -64.0]
			m_OffsetMin = [64.0, 1.0, 64.0]
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-10.0, -64.0, -64.0]
	m_BoundingBoxMax = [10.0, 64.0, 64.0]
	m_ConstantColor = [106, 179, 241, 255]
	m_bShouldSort = false
}