<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = true
		Volume = 1
		VolumeRandom = 0
		Pitch = 1
		PitchRandom = 0
		Decibels = 0
		Sounds = 
[
resource:"sounds/gameui/UI_Menu_Hover_01.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_02.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_03.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_04.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_05.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_06.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_07.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_08.vsnd",
resource:"sounds/gameui/UI_Menu_Hover_09.vsnd",
]
		SelectionMode = 3
	}
}