<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/effects/combinemuzzle2_nocull.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/effects/combinemuzzle2.vtex"
			m_bAdditive = 1
			m_bPerVertexLighting = 1
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flAnimationRate = 0.0
			m_nOrientationType = 2
			m_flAnimationRate2 = 0.0
			m_bAnimateInFPS = false
			m_nOrientationControlPoint = 0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_bEaseInAndOut = false
			m_flEndScale = 0.0
			m_flStartScale = 1.0
			m_flEndTime = 0.25
			m_flStartTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeExp = 1.0
			m_bProportional = true
			m_bEaseInAndOut = false
			m_flFadeBias = 0.4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.0
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.25
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flEndCPGrowthTime = 0.0
			m_bUseHighestEndCP = false
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 0.0]
			m_fSpeedRandExp = 1.0
			m_fSpeedMax = 0.0
			m_fSpeedMin = 0.0
			m_nControlPointNumber = 0
			m_bLocalCoords = false
			m_vecDistanceBiasAbs = [0.0, 0.0, 0.0]
			m_vecDistanceBias = [1.0, 1.0, 1.0]
			m_fRadiusMax = 0.0
			m_fRadiusMin = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flRadiusMin = 12.0
			m_flRadiusMax = 16.0
			m_flRadiusRandExponent = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_BoundingBoxMin = [-16.0, -16.0, 0.0]
	m_BoundingBoxMax = [16.0, 16.0, 1.0]
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_flConstantRadius = 0.0
	m_ConstantColor = [255, 255, 255, 255]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 1.0
	m_bShouldBatch = false
	m_bViewModelEffect = false
}