<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/effects/laser1.vmat"
			m_flTessScale = 4
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
			m_flNumToAssign = 2.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [255, 0, 0, 255]
			m_ColorMin = [255, 0, 0, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/laser_relay_2/cutting_arm_cut_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/cutting_arm_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/cutting_arm_cut_glow2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/laser_cutter_sparks.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 2
	m_flConstantRadius = 8.0
	m_bShouldSort = false
}