<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_ColorFade = [255, 102, 0, 255]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 4.0]
			m_OffsetMin = [0.0, 0.0, 4.0]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [60.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [60.0, 0.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 256
	m_flConstantRadius = 8.0
	m_bShouldSort = false
}