<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [84, 60, 60, 255]
			m_ColorMin = [190, 1, 1, 255]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 32.0
			m_flRadiusRandExponent = 0.1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.01
			m_fLifetimeMin = 0.01
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 4.0]
			m_OffsetMin = [0.0, 0.0, 4.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_bShouldSort = false
}