<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_additive.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -2000.0]
			m_fDrag = 0.17
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 10.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 64
			m_fSpinRateStopTime = 0.6
			m_nSpinRateMinDegrees = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_flEndScale = 22.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 0.0
			m_nAlphaMin = 64
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 0.9
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [0.0, 0.0, 1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [1500.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [1400.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.0
			m_flRadiusMin = 0.01
			m_flRadiusMax = 22.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 0.0
			m_ColorMin = [25, 24, 23, 255]
			m_ColorMax = [50, 51, 27, 255]
			m_flTintPerc = 0.125
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
			m_flEmissionDuration = 8.0
			m_flOpEndFadeOutTime = 8.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-3000.0, -3000.0, 0.0]
			m_MaxForce = [3000.0, 3000.0, 0.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 52
	m_flMaxDrawDistance = 1600.0
	m_nMaxRecursionDepth = 0
}