<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_additive.vmat"
			m_flAnimationRate2 = 0.2
			m_flAnimationRate = 1.7
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.7
			m_flFadeOutTimeMax = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 3.0
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.0
			m_flFadeInTimeMax = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 330.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 330.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 215
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 2.0]
			m_OffsetMax = [0.0, 0.0, 4.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [100.0, 100.0, 400.0]
			m_vecOutputMin = [-100.0, -100.0, 100.0]
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpStartTime = 0.5
			m_flWarpTime = 1.2
			m_vecWarpMax = [0.1, 0.1, 0.1]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.2
			m_flOutputMin = 1.0
			m_flInputMax = 4.0
			m_flInputMin = 2.0
			m_flEndTime = 4.0
			m_flStartTime = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.125
			m_ColorMax = [50, 51, 27, 255]
			m_ColorMin = [25, 24, 23, 255]
			m_flLightAmplification = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.125
			m_ColorMax = [114, 115, 83, 255]
			m_ColorMin = [85, 87, 62, 255]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 1.5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 720.0
			m_flOutputMin = -720.0
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.25
			m_flInputMax = 1.5
			m_nFieldOutput = 1
			m_flOutputMin = 0.35
			m_flOutputMax = 1.1
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 1.2
			m_flOpEndFadeOutTime = 1.4
			m_flEmitRate = 7.0
			m_flEmissionDuration = 1.4
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_burst_small_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flConstantRadius = 1.0
	m_flMaxDrawDistance = 1200.0
	m_nMaxRecursionDepth = 0
}