<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.1
			m_bEaseInOut = false
			m_ColorFade = [255, 102, 0, 255]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 5.0
			m_flStartScale = 2.81
			m_flEndScale = 2.8
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [7.0, 2.0, 0.0]
			m_OffsetMin = [4.0, 2.0, 0.0]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.8
			m_flOutputMin = 1.0
			m_nFieldOutput = 1
			m_nInputMax = 96
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.526
			m_flEmitRate = 96.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_glow_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_sparks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_sparks_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_sparks_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_sparks_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_sparks_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_relay_2/toxin_laser_sparks_f.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_flConstantRadius = 8.0
	m_flMaximumTimeStep = 0.2
	m_flMaxDrawDistance = 1200.0
	m_bShouldSort = false
	m_nMaxRecursionDepth = 2
}