<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_smokegrenade_sc.vmat"
			m_hTexture = resource:"materials/particle/particle_smokegrenade.vtex"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.3
			m_flEndScale = 6.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [50.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [50.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 7.0
			m_flRadiusMax = 14.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 0.5]
			m_OffsetMin = [0.0, 0.0, 0.5]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [85, 87, 62, 255]
			m_ColorMax = [114, 115, 83, 255]
			m_flTintPerc = 0.125
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
			m_flEmissionDuration = 0.6
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flConstantRadius = 1.0
	m_flMaxDrawDistance = 1200.0
	m_bShouldSort = false
	m_nMaxRecursionDepth = 0
}