<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/star_noz.vmat"
			m_hTexture = resource:"materials/effects/yellowflare.vtex"
			m_bAdditive = 1
			m_bPerVertexLighting = 1
			m_bDisableZBuffering = 1
			VisibilityInputs = 
			{
				m_nCPin = 2
				m_flProxyRadius = 2.25
				m_flAlphaScaleMax = 10.0
				m_flRadiusScaleMin = 0.5
				m_flRadiusScaleMax = 1.25
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 4.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_nOpEndCapState = 0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 1.0]
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusRandExponent = 3.0
			m_flRadiusMin = 3.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
			m_flEmissionDuration = 0.5
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.0
	m_flMaxDrawDistance = 1200.0
	m_bShouldSort = false
	m_nMaxRecursionDepth = 0
}