<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_portaledge_01_oriented.vmat"
			m_flTessScale = 8
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -1.0
			m_RateMax = -1.25
			m_FrequencyMin = 0.95
			m_bProportional = false
			m_flEndTime_min = 9.999999843067494e+16
			m_flEndTime_max = 9.999999843067494e+16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_bProportional = false
			m_FrequencyMax = 2.0
			m_FrequencyMin = 0.5
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 0
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.6
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 92.0
			m_flOutputMin = 32.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -50.0
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -0.5
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 1
			m_RateMin = [-15.0, -15.0, -15.0]
			m_RateMax = [15.0, 15.0, 15.0]
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_bProportional = false
			m_flEndTime_min = 100000000376832.0
			m_flEndTime_max = 100000000376832.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [0.0, 0.0, 0.0]
			m_nCP4 = 5
			m_vecCP3Pos = [-4.0, 4.0, 12.0]
			m_nCP3 = 4
			m_vecCP2Pos = [8.0, 2.0, -8.0]
			m_nCP1 = 2
			m_vecCP1Pos = [14.0, 0.0, 5.0]
			m_nCP2 = 3
			m_nCP4Parent = 30
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [0.0, 1.0, 0.0]
			m_flRotRate = -13.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 7
			m_vecCP1Pos = [233.0, 78.0, 2.0]
			m_nCP2 = 8
			m_nCP3 = 8
			m_nCP4 = 8
			m_bUseWorldLocation = true
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [0.575, 1.0, 1.0]
			m_vecWarpMax = [0.575, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_bEvenDistribution = true
			m_flInitialRadius = 52.5
			m_flParticlesPerOrbit = 29.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_nFieldOutput = 7
			m_nInputMax = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 30
			m_nInputMin = 28
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.6
			m_flOutputMin = 0.2
			m_nFieldOutput = 7
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 64.0
			m_flOutputMin = 23.0
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.1
			m_nParticlesToEmit = 31
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portals/portal_edge_reverse_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portals/portal_edge_reverse_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portals/portal_fake_edge_reverse_d.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [-60.0, -40.0, -50.0]
	m_BoundingBoxMax = [60.0, 40.0, 50.0]
	m_flConstantRadius = 32.0
	m_ConstantColor = [233, 78, 2, 255]
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 78.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [233.0, 78.0, 2.0]
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_nCP3 = 6
			m_vecCP1Pos = [0.0, 0.0, 40.0]
			m_nCP2 = 6
			m_vecCP2Pos = [5.0, 0.0, 40.0]
			m_nCP4 = 7
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_flRotRate = 47.0
			m_vecRotAxis = [1.0, 0.0, 0.0]
		},
	]

}