<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flEndTime = 2.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.45
			m_flFadeInTimeMin = 0.45
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.425
			m_flFadeOutTimeMax = 0.425
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
			m_flScale = 0.035
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [0.8, 0.8, 0.8]
			m_vOutputMin = [0.1, 0.1, 0.1]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 100.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 70.0]
			m_fRadiusMax = 100.0
			m_fRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.6, 1.0, 1.0]
			m_vecWarpMin = [0.6, 1.0, 1.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 32.0]
			m_OffsetMin = [0.0, 0.0, 32.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 80
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 5.0
			m_flEmitRate = 8.0
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeInTime = 0.8
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.0
			m_flOpFadeOscillatePeriod = 8.3
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeInTime = 0.8
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 400.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.0
			m_fFalloffPower = 1.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 300.0
			m_bLocalSpace = true
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.2
			m_flSlideAmount = 0.2
			m_CollisionGroupName = "DEBRIS"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = [-60.0, -50.0, 0.0]
	m_BoundingBoxMax = [60.0, 50.0, 70.0]
	m_ConstantColor = [0, 0, 0, 255]
	m_flMaxDrawDistance = 256.0
	m_bShouldSort = false
	m_bShouldBatch = true
}