<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_portaledge_04_oriented_add.vmat"
			m_flTextureVScrollRate = -0.11
			m_flTessScale = 4
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9.999999843067494e+16
			m_flEndTime_min = 9.999999843067494e+16
			m_bProportional = false
			m_FrequencyMin = 0.95
			m_RateMax = -1.25
			m_RateMin = -1.0
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -15.0
			m_RateMax = 15.0
			m_FrequencyMin = 0.5
			m_FrequencyMax = 1.5
			m_bProportional = false
			m_flEndTime_min = 10000000000.0
			m_flEndTime_max = 10000000000.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 0.1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nOpEndCapState = 0
			m_flOutputMin = 2.0
			m_flOutputMax = 40.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -50.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -0.5
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 100000000376832.0
			m_flEndTime_min = 100000000376832.0
			m_bProportional = false
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_RateMax = [15.0, 15.0, 15.0]
			m_RateMin = [-15.0, -15.0, -15.0]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 1
			m_nCP4Parent = 30
			m_nCP2 = 3
			m_vecCP1Pos = [4.0, 0.0, 5.0]
			m_nCP1 = 2
			m_vecCP2Pos = [8.0, 2.0, -8.0]
			m_nCP3 = 4
			m_vecCP3Pos = [-4.0, 4.0, 12.0]
			m_nCP4 = 5
			m_vecCP4Pos = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_flRotRate = -13.0
			m_vecRotAxis = [0.0, 1.0, 0.0]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.575, 1.0, 1.0]
			m_vecWarpMin = [0.575, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 15.0
			m_flInitialRadius = 52.5
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 15
			m_nInputMax = 16
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 7
			m_flOutputMin = 0.05
			m_flOutputMax = 0.4
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = 8.0
			m_flOutputMax = 26.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 7
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.5
			m_flOutputMin = 1.0
			m_flInputMax = 48.0
			m_flInputMin = 32.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 44.0
			m_flInputMax = 48.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 17
			m_flStartTime = 0.25
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portals/portal_edge_reverse_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portals/portal_edge_reverse_d.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 22
	m_BoundingBoxMin = [-15.0, -15.0, -15.0]
	m_BoundingBoxMax = [15.0, 15.0, 15.0]
	m_hFallback = resource:"particles/portals/portal_edge_reverse_fallback_1.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 32.0
	m_ConstantColor = [233, 78, 2, 255]
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_nMinGPULevel = 1
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_flRotRate = 78.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 6
			m_vecCP2Pos = [5.0, 0.0, 40.0]
			m_nCP2 = 6
			m_vecCP1Pos = [0.0, 0.0, 25.0]
			m_nCP3 = 6
			m_vecCP3Pos = [1.0, 1.0, 1.0]
			m_vecCP4Pos = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [1.0, 0.0, 0.0]
			m_flRotRate = 47.0
			m_nCP = 1
		},
	]

}