<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_portaledge_02_oriented_add.vmat"
			m_flTessScale = 9
			m_flTextureVScrollRate = 0.1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 3
			m_vecOffsetAxis = [0.0, 0.0, 1.0]
			m_flOffsetRot = 15.0
			m_flScale = 2.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9.999999843067494e+16
			m_flEndTime_min = 9.999999843067494e+16
			m_bProportional = false
			m_FrequencyMin = 0.95
			m_RateMax = -1.25
			m_RateMin = -1.0
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -15.0
			m_RateMax = 15.0
			m_FrequencyMin = 0.5
			m_FrequencyMax = 2.0
			m_bProportional = false
			m_flEndTime_min = 10000000000.0
			m_flEndTime_max = 10000000000.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nOpEndCapState = 0
			m_flOutputMin = 8.0
			m_flOutputMax = 128.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -100.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -0.75
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 100000000376832.0
			m_flEndTime_min = 100000000376832.0
			m_bProportional = false
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_RateMax = [15.0, 15.0, 15.0]
			m_RateMin = [-15.0, -15.0, -15.0]
			m_nOpEndCapState = 1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.575, 1.0, 1.0]
			m_vecWarpMin = [0.575, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 20.0
			m_flInitialRadius = 52.5
			m_bEvenDistribution = true
			m_flYaw = 180.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 19
			m_nInputMax = 20
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 1.5
			m_nFieldOutput = 7
			m_flOutputMax = 0.75
			m_vecOffsetLoc = [1024.0, 1024.0, 1024.0]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 1.25
			m_flOutputMin = 8.0
			m_flOutputMax = 32.0
			m_vecOffsetLoc = [512.0, 512.0, 512.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 7
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 21
			m_flStartTime = 0.25
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_BoundingBoxMin = [-60.0, -40.0, -50.0]
	m_BoundingBoxMax = [60.0, 40.0, 50.0]
	m_flConstantRadius = 32.0
	m_ConstantColor = [0, 60, 255, 255]
	m_bShouldSort = false
}