<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particles/softglow_translucent_sc_trail.vmat"
			m_bConstrainRadius = false
			m_vecTailColorScale = [1.0, 1.0, 1.0]
			m_flTailAlphaScale = 0.2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flStartFadeOutTime = 0.75
			m_flEndFadeInTime = 0.65
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.2
			m_flEndScale = 0.0
			m_flBias = 0.45
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 50.0
			m_fRadiusMax = 50.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 10.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -10.0]
			m_vecDistanceBias = [1.0, 1.0, 0.07]
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [0.65, 1.0, 1.0]
			m_vecWarpMax = [0.65, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.9
			m_flMinLength = 0.45
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 5
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 7
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMin = [0.1, 0.1, 0.1]
			m_vOutputMax = [0.8, 0.8, 0.8]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 4.0]
			m_OffsetMax = [0.0, 0.0, 4.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 160.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.0
			m_fFalloffPower = 1.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -300.0
			m_bLocalSpace = true
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 150
	m_BoundingBoxMin = [-60.0, -40.0, -50.0]
	m_BoundingBoxMax = [60.0, 40.0, 50.0]
	m_bShouldSort = false
}