<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_glow_03_trail.vmat"
			m_flLengthFadeInTime = 0.025
			m_flMaxLength = 24.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
			m_RateMin = [-0.5, -0.5, -0.5]
			m_RateMax = [0.5, 0.5, 0.5]
			m_FrequencyMin = [0.125, 0.125, 0.125]
			m_FrequencyMax = [2.0, 2.0, 2.0]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 2.0
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
			m_RateMin = [-0.5, -0.5, -0.5]
			m_RateMax = [0.5, 0.5, 0.5]
			m_FrequencyMin = [0.1, 0.1, 0.1]
			m_FrequencyMax = [3.0, 3.0, 3.0]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
			m_RateMin = [-50.0, -50.0, -50.0]
			m_RateMax = [50.0, 50.0, 50.0]
			m_FrequencyMin = [0.1, 0.1, 0.1]
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 32.0
			m_flScale = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 10.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 12.0]
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [0.6, 1.0, 1.0]
			m_vecWarpMax = [0.6, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [4, 86, 252, 255]
			m_ColorMax = [4, 86, 252, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portals/portal_close_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portals/portal_close_edge.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 18000.0
			m_fFalloffPower = 1.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.5
			m_flOpEndFadeOutTime = 0.5
			m_fForceAmount = -150.0
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeInTime = 0.6
			m_flOpEndFadeInTime = 0.6
			m_fForceAmount = 500.0
			m_fFalloffPower = 0.0
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 2.0
			m_fMaxDistance = 500.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_BoundingBoxMin = [-60.0, -40.0, -15.0]
	m_BoundingBoxMax = [60.0, 40.0, 15.0]
	m_ConstantColor = [255, 198, 0, 255]
	m_bShouldSort = false
	m_flAggregateRadius = 256.0
}