<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/warp2_warp.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.15
			m_flFadeOutTimeMax = 0.15
			m_bProportional = false
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 10.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 20.0]
		},
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_flTraceLength = 16.0
			m_bTranslate = true
			m_CollisionGroupName = "DEBRIS"
			m_vecOutputMax = [1.2, 1.2, 1.2]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_ConstantColor = [255, 255, 255, 55]
}