<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_portaledge_04_oriented_add.vmat"
			m_flTextureVScrollRate = 0.11
			m_flTessScale = 5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -1.0
			m_RateMax = -1.25
			m_FrequencyMin = 0.95
			m_bProportional = false
			m_flEndTime_min = 9.999999843067494e+16
			m_flEndTime_max = 9.999999843067494e+16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_bProportional = false
			m_FrequencyMax = 2.0
			m_FrequencyMin = 0.5
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -60.0
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 7
			m_Rate = -0.5
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [-15.0, -15.0, -15.0]
			m_RateMax = [15.0, 15.0, 15.0]
			m_FrequencyMax = [5.0, 5.0, 5.0]
			m_bProportional = false
			m_flEndTime_min = 100000000376832.0
			m_flEndTime_max = 100000000376832.0
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [0.575, 1.0, 1.0]
			m_vecWarpMax = [0.575, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 200.0
			m_bEvenDistribution = true
			m_flInitialRadius = 52.5
			m_flParticlesPerOrbit = 30.0
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 30
			m_nInputMin = 29
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.2
			m_flOutputMin = 0.05
			m_nFieldOutput = 7
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 26.0
			m_flOutputMin = 1.0
			m_flNoiseScaleLoc = 1.5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.36
			m_fLifetimeMin = 0.36
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 200.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 60.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 31
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 42
	m_BoundingBoxMin = [-15.0, -15.0, -15.0]
	m_BoundingBoxMax = [15.0, 15.0, 15.0]
	m_flConstantRadius = 32.0
	m_ConstantColor = [0, 60, 255, 255]
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 6
			m_vecCP2Pos = [5.0, 0.0, 40.0]
			m_nCP2 = 6
			m_vecCP1Pos = [0.0, 0.0, 40.0]
			m_nCP3 = 6
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_vecCP4Pos = [0.0, 0.0, 0.0]
		},
	]

}