<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_portaledge_01_oriented_add.vmat"
			m_flTextureVScrollRate = -0.05
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 4
			m_vecOffsetAxis = [1.0, 1.0, 1.0]
			m_flOffsetRot = 5.0
			m_flScale = 3.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -150.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -2.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.325
			m_flEndScale = 0.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.175
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.325
			m_flStartScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.575, 1.0, 1.0]
			m_vecWarpMin = [0.575, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_flRoll = 180.0
			m_flParticlesPerOrbit = 35.0
			m_flInitialRadius = 52.5
			m_bEvenDistribution = true
			m_flPitch = 180.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.0
			m_nFieldOutput = 7
			m_flOutputMin = -0.4
			m_flOutputMax = 0.6
			m_flNoiseScale = 0.5
			m_vecOffsetLoc = [32434.0, -35055.0, 324342.0]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.15
			m_flOutputMin = 4.0
			m_flOutputMax = 44.0
			m_vecOffsetLoc = [-9395.0, 32423.0, 23434.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 7
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [1.0, 1.0, 1.0]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.5
			m_flOutputMin = 1.0
			m_flInputMax = 48.0
			m_flInputMin = 40.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.25
			m_flEmitRate = 8.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [-15.0, -15.0, -15.0]
	m_BoundingBoxMax = [15.0, 15.0, 15.0]
	m_flConstantRadius = 32.0
	m_ConstantColor = [233, 78, 2, 255]
	m_bShouldSort = false
}