<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_04_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -1.0
			m_RateMax = -1.25
			m_FrequencyMin = 0.95
			m_bProportional = false
			m_flEndTime_min = 9.999999843067494e+16
			m_flEndTime_max = 9.999999843067494e+16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_bProportional = false
			m_FrequencyMax = 2.0
			m_FrequencyMin = 0.5
			m_RateMax = 5.0
			m_RateMin = -5.0
			m_nField = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 128.0
			m_flOutputMin = 8.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -50.0
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -0.5
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 1
			m_RateMin = [-15.0, -15.0, -15.0]
			m_RateMax = [15.0, 15.0, 15.0]
			m_FrequencyMax = [3.0, 3.0, 3.0]
			m_bProportional = false
			m_flEndTime_min = 100000000376832.0
			m_flEndTime_max = 100000000376832.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [0.5475, 0.95, 1.0]
			m_vecWarpMax = [0.5475, 0.95, 1.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 180.0
			m_bEvenDistribution = true
			m_flInitialRadius = 55.5
			m_flParticlesPerOrbit = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 6.0]
			m_OffsetMin = [0.0, 0.0, 6.0]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 7.0
			m_flOutputMin = 17.0
			m_flInputMax = 48.0
			m_flInputMin = 30.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 40.0
			m_flInputMax = 48.0
			m_flOutputMin = 0.08
			m_flOutputMax = 0.03
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.25
			m_nParticlesToEmit = 64
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-15.0, -15.0, -15.0]
	m_BoundingBoxMax = [15.0, 15.0, 15.0]
	m_flConstantRadius = 12.0
	m_ConstantColor = [233, 78, 2, 40]
	m_bShouldSort = false
}