<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/effects/combinemuzzle2.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/effects/combinemuzzle2.vtex"
			m_bAdditive = 1
			m_bPerVertexLighting = 1
			m_flAnimationRate = 500.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.35
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.04
			m_fLifetimeMax = 0.05
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-1.0, 0.0, 0.0]
			m_bLocalCoords = true
			m_OffsetMax = [14.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 140
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 1.0
			m_fSpeedMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [1400.0, -5.0, -5.0]
			m_LocalCoordinateSystemSpeedMax = [1800.0, 5.0, 5.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 22.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.0
			m_flEmissionDuration = 0.05
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 12
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flMaximumSimTime = 0.01
	m_nMinimumFrames = 1
}