<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_spark.vmat"
			m_hTexture = resource:"materials/effects/spark.vtex"
			m_bAdditive = 1
			m_vecTailColorScale = [1.0, 1.0, 1.0]
			m_flTailAlphaScale = 0.0
			m_flMaxLength = 16.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [252, 138, 4, 255]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.5
			m_flFadeInTimeMin = 0.5
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 195.0
			m_fSpeedMin = 195.0
			m_fRadiusMax = 5.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [1.0, 1.0, 0.05]
			m_vecWarpMin = [1.0, 1.0, 0.05]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [0.6, 1.0, 1.0]
			m_vecWarpMax = [0.6, 1.0, 1.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [255, 214, 178, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 400
			m_flStartTime = 0.15
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_bLocalSpace = true
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 500
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
}