<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_glow_03_trail.vmat"
			m_flMaxLength = 7.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.1
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 2
			m_vOutputMin = [0.25, 0.25, 0.25]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.01
			m_flStartAlpha = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 90
			m_nAlphaMin = 60
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
			m_fSpeedMin = 5.0
			m_fRadiusMax = 40.0
			m_fRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [42.0, 0.0, 0.0]
			m_OffsetMin = [42.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_RandomRadius"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 75
			m_nParticlesToEmit = 20
			m_flStartTime = 0.15
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portal_projectile/portal_weapon_cleanser_fibers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portal_projectile/portal_weapon_cleanser_glow.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.1
			m_fForceAmount = 1100.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_bShouldSort = false
}