<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_01_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [252, 138, 4, 255]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 8.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.3
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.2
			m_flStartTime_max = 0.2
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [1.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 5.0
			m_flOutputMin = 15.0
			m_flInputMax = 0.25
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_nFieldOutput = 1
			m_flOutputMin = 0.3
			m_flOutputMax = 0.5
		},
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_vecOutputMax = [1.8, 1.8, 1.8]
			m_CollisionGroupName = "DEBRIS"
			m_bPerParticle = true
			m_bPerParticleTR = true
			m_flTraceLength = 16.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
}