<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_addnofog.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 7.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 2
			m_vOutputMin = [0.25, 0.25, 0.25]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [1.0, 0.0, 0.0]
			m_fRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_flTraceLength = 32.0
			m_bPerParticleTR = true
			m_bPerParticle = true
			m_CollisionGroupName = "DEBRIS"
			m_vecOutputMax = [0.5, 0.5, 0.5]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 80
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
			m_flEmissionDuration = 0.4
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_nInitialParticles = 1
}