<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/particle_glow_02_additive_trail.vmat"
			m_flTessScale = 6
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 0.4
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [2.0, 2.0, 2.0]
			m_RateMax = [2.0, 2.0, 2.0]
			m_RateMin = [-2.0, -2.0, -2.0]
			m_flEndTime_min = 0.9
			m_flEndTime_max = 0.9
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.2
			m_flEndFadeInTime = 0.2
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 16.0
			m_flInputMax = 64.0
			m_nFieldOutput = 16
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_fRadiusMax = 6.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.75
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 6.0
			m_vecWarpMin = [0.1, 0.1, 0.1]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [1.0, 1.0, 1.0]
			m_vOutputMin = [0.25, 0.25, 0.25]
			m_nFieldOutput = 6
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_nInitialParticles = 1
	m_flConstantRadius = 4.0
	m_bShouldSort = false
}