<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/effects/energyball.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/effects/energyball.vtex"
			m_bAdditive = 1
			m_bPerVertexLighting = 1
			m_flTextureVScrollRate = 2.0
			m_flTessScale = 6
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.1
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [2.0, 2.0, 2.0]
			m_RateMax = [2.0, 2.0, 2.0]
			m_RateMin = [-2.0, -2.0, -2.0]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.25
			m_ColorFade = [252, 109, 4, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMax = 0.02
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [213, 168, 58, 255]
			m_ColorMin = [228, 193, 108, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 75.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
}