<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			m_flAnimationRate = 1.5
			m_flAnimationRate2 = 0.075
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_Gravity = [0.0, 0.0, 47.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.17
			m_flFadeOutTimeMin = 1.17
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.025
			m_flLifeTimeFadeEnd = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 190
			m_nAlphaMin = 170
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [15.0, 15.0, 100.0]
			m_vecOutputMin = [-15.0, -15.0, 80.0]
			m_flNoiseScaleLoc = 1.0
			m_flOffset = 99999.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_nForceInModel = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [50, 50, 50, 255]
			m_ColorMax = [39, 39, 39, 255]
			m_flTintPerc = 0.4
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.0
			m_flRadiusMin = 18.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 16.0]
			m_OffsetMin = [0.0, 0.0, 16.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.0
			m_flInputMax = 4.0
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 13.5
			m_flOpEndFadeInTime = 1.0
			m_flOpStartFadeInTime = 1.0
			m_nScaleControlPoint = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/burning_fx/burning_character_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-32.0, -32.0, -24.0]
	m_BoundingBoxMax = [32.0, 32.0, 96.0]
	m_flMaxDrawDistance = 10000.0
	m_flNoDrawTimeToGoToSleep = 1.0
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 1
			m_flInputMax = 2000.0
			m_nOutControlPointNumber = 2
			m_flOutputMin = 1.0
			m_flOutputMax = 2.5
		},
	]

}