<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_burning_character.vmat"
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_flAddSelfAmount = 1.0
			m_bBlendFramesSeq0 = 1
			m_flOverbrightFactor = 3.75
			m_flStartFadeSize = 0.45
			m_flEndFadeSize = 0.575
			m_bAdditive = 1
			m_bAnimateInFPS = true
			m_flAnimationRate = 19.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
			m_Gravity = [0.0, 0.0, 200.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [0, 0, 0, 255]
			m_flFadeStartTime = 0.75
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.1
			m_flFadeInTimeMax = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.2
			m_flStartTime_max = 0.25
			m_flEndTime_min = 0.4
			m_flEndTime_max = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [25.0, 25.0, 25.0]
			m_vecOutputMin = [-25.0, -25.0, 0.0]
			m_flNoiseScaleLoc = 2.0
			m_flOffset = 99999.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 14.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [153, 150, 146, 255]
			m_ColorMax = [165, 146, 127, 255]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 24.0
			m_flOutputMin = 18.0
			m_flNoiseScaleLoc = 3.0
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_OffsetMin = [0.0, 0.0, 1.0]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 60.0
			m_flOutputMin = -60.0
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 2.0
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flOpStartFadeInTime = 0.75
			m_flOpEndFadeInTime = 0.75
			m_flAgeMax = 0.2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.75
			m_flOutputMax = 0.6
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 7
			m_flOutputMin = 0.35
			m_flOutputMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.0
			m_nControlPointNumber = 1
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
			m_nScaleControlPoint = 2
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [15.0, 15.0, 15.0]
			m_MinForce = [-15.0, -15.0, -15.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_BoundingBoxMin = [-32.0, -32.0, -25.0]
	m_BoundingBoxMax = [32.0, 32.0, 96.0]
}