<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_burning_character.vmat"
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_flAddSelfAmount = 1.0
			m_bBlendFramesSeq0 = 1
			m_flOverbrightFactor = 3.75
			m_flStartFadeSize = 0.45
			m_flEndFadeSize = 0.575
			m_bAdditive = 1
			m_bAnimateInFPS = true
			m_flAnimationRate = 22.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
			m_Gravity = [0.0, 0.0, 75.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.25
			m_flStartScale = 0.75
			m_flBias = 0.6
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [0, 0, 0, 255]
			m_flFadeEndTime = 0.95
			m_flFadeStartTime = 0.65
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.25
			m_flEndTime_max = 0.35
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 96.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nStartCP = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [25.0, 25.0, 20.0]
			m_vecOutputMin = [-25.0, -25.0, 10.0]
			m_flNoiseScaleLoc = 1.0
			m_flOffset = 99999.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 22.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [207, 174, 174, 255]
			m_ColorMax = [207, 205, 205, 255]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 30.0
			m_flOutputMin = 9.0
			m_flNoiseScaleLoc = 3.0
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.75
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_OffsetMin = [0.0, 0.0, 0.5]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 30.0
			m_flOutputMin = -30.0
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.0
			m_nControlPointNumber = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 7.0
			m_nScaleControlPoint = 2
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/burning_fx/burning_character_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/burning_fx/burning_character_e.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [15.0, 15.0, 15.0]
			m_MinForce = [-15.0, -15.0, -15.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-32.0, -32.0, -25.0]
	m_BoundingBoxMax = [32.0, 32.0, 96.0]
}