<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/paintblobs/paint_blob_sheet_1.vmat"
			m_hTexture = resource:"materials/particle/paintblobs/paint_blob_sheet_1.vtex"
			m_bPerVertexLighting = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, -800.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [-200.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [-500.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 3.0
			m_nTintBlendMode = 4
			m_TintMin = [63, 63, 63, 0]
			m_flTintPerc = 0.5
			m_ColorMax = [233, 233, 233, 255]
			m_ColorMin = [218, 218, 218, 255]
			m_TintMax = [201, 201, 201, 255]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [-50.0, 250.0, 250.0]
			m_LocalCoordinateSystemSpeedMin = [-250.0, -250.0, -250.0]
			m_fSpeedMax = 6.0
			m_fSpeedMin = 4.0
			m_fRadiusMax = 8.0
			m_vecDistanceBias = [-1.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flCpMovementTolerance = 92.0
			m_nCollisionMode = "COLLISION_MODE_PER_FRAME_PLANESET"
			m_flBounceAmount = 0.1
			m_flSlideAmount = 0.25
			m_CollisionGroupName = "DEBRIS"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_ConstantColor = [255, 255, 255, 80]
	m_bShouldSort = false
}