<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/water_splash/water_splash.vmat"
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 2.0
			m_bBlendFramesSeq0 = 0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 3.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.7
			m_flEndFadeInTime = 0.25
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -750.0]
			m_fDrag = 0.17591
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [178, 85, 29, 255]
			m_ColorMin = [226, 118, 60, 255]
			m_flTintPerc = 0.5
			m_TintMin = [102, 102, 102, 0]
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 140
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 23.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.21
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_vecDistanceBias = [-1.0, 1.0, 1.0]
			m_fRadiusMax = 8.0
			m_fSpeedMin = 4.0
			m_fSpeedMax = 6.0
			m_LocalCoordinateSystemSpeedMin = [-250.0, -250.0, -250.0]
			m_LocalCoordinateSystemSpeedMax = [-150.0, 250.0, 250.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 6
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nCollisionMode = "COLLISION_MODE_PER_FRAME_PLANESET"
			m_flBounceAmount = 0.1
			m_flSlideAmount = 0.15
			m_CollisionGroupName = "DEBRIS"
			m_flCpMovementTolerance = 92.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-128.0, -128.0, -128.0]
	m_BoundingBoxMax = [128.0, 128.0, 128.0]
	m_bShouldSort = false
}