<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			VisibilityInputs = 
			{
				m_flAlphaScaleMin = 1.0
			}
			m_bAnimateInFPS = true
			m_flAnimationRate = 35.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.25
			m_flEndScale = 3.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -750.0]
			m_fDrag = 0.085
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [140, 79, 26, 255]
			m_ColorMin = [165, 88, 30, 255]
			m_flTintPerc = 0.75
			m_TintMin = [51, 51, 51, 0]
			m_nTintBlendMode = 4
			m_flLightAmplification = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 120
			m_nAlphaMin = 90
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 16.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_vecDistanceBias = [-1.0, 1.0, 1.0]
			m_LocalCoordinateSystemSpeedMax = [-200.0, 100.0, 100.0]
			m_LocalCoordinateSystemSpeedMin = [-500.0, -100.0, -100.0]
			m_fRadiusMax = 16.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 3
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/paint_splats_fx/paint_splat_speed_01_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/paint_splats_fx/paint_splat_speed_01_b.vpcf"
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
			m_flSlideAmount = 0.15
			m_flBounceAmount = 0.1
			m_nCollisionMode = "COLLISION_MODE_INITIAL_TRACE_DOWN"
			m_flCpMovementTolerance = 92.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_nInitialParticles = 3
	m_BoundingBoxMin = [-128.0, -128.0, -128.0]
	m_BoundingBoxMax = [128.0, 128.0, 128.0]
	m_bShouldSort = false
	m_flAggregateRadius = 128.0
}