<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flAnimationRate = 35.0
			m_bAnimateInFPS = true
			VisibilityInputs = 
			{
				m_flAlphaScaleMin = 1.0
			}
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 3.0
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, -750.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 2.0
			m_nTintBlendMode = 4
			m_TintMin = [60, 60, 60, 0]
			m_flTintPerc = 0.75
			m_ColorMin = [126, 126, 126, 255]
			m_ColorMax = [69, 69, 69, 255]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 90
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 50.0
			m_fRadiusMax = 16.0
			m_vecDistanceBias = [-1.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [500.0, -100.0, -100.0]
			m_vecOutputMax = [700.0, 100.0, 100.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMin = 0.25
			m_flAgeMax = 0.25
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/paint_splats_fx/paint_vent_white_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/paint_splats_fx/paint_vent_white_c.vpcf"
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nCollisionMode = "COLLISION_MODE_INITIAL_TRACE_DOWN"
			m_flBounceAmount = 0.1
			m_flSlideAmount = 0.15
			m_CollisionGroupName = "DEBRIS"
			m_bKillonContact = true
			m_flCpMovementTolerance = 92.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_nInitialParticles = 3
	m_BoundingBoxMin = [-128.0, -128.0, -128.0]
	m_BoundingBoxMax = [128.0, 128.0, 128.0]
	m_bShouldSort = false
	m_flAggregateRadius = 128.0
}