<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 0.6
		VolumeRandom = 0
		Pitch = 1.3
		PitchRandom = 0.100000024
		Decibels = 60
		Sounds = 
[
resource:"sounds/world/light_power_off_01.vsnd",
resource:"sounds/world/light_power_off_02.vsnd",
resource:"sounds/world/light_power_off_03.vsnd",
resource:"sounds/world/light_power_on_01.vsnd",
resource:"sounds/world/light_power_on_02.vsnd",
resource:"sounds/world/light_power_on_03.vsnd",
]
		SelectionMode = 3
	}
}