<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/screenspaceboomervomit.vmat"
			m_hTexture = resource:"materials/particle/vomitscreensplash.vtex"
			m_bPerVertexLighting = 1
			m_bFogParticles = false
			m_bDisableZBuffering = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [-120.0, 180.0, -80.0]
			m_vecMax = [120.0, 200.0, -40.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [0.0, 200.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 400.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [0.0, 0.0, 0.0]
			m_flWarpTime = 15.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 8.0
			m_flInputMax = 11.0
			m_flOutputMin = 1.0
			m_flOutputMax = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 11.0
			m_nFieldOutput = 7
			m_flOutputMin = 0.35
			m_flOutputMax = 0.1
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -1.0
			m_flDegreesMax = 1.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 11.0
			m_nFieldOutput = 5
			m_flOutputMin = 2.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 8.0
			m_flOpEndFadeOutTime = 11.0
			m_flStartTime = 0.15
			m_flEmitRate = 3.0
			m_flEmissionDuration = 11.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/player_paint_effects/boomer_vomit_screeneffect_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 200.0]
	m_flConstantRadius = 4.5
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_bDrawThroughLeafSystem = false
}