<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/screenspaceboomervomit.vmat"
			m_hTexture = resource:"materials/particle/vomitscreensplash.vtex"
			m_bPerVertexLighting = 1
			m_bFogParticles = false
			m_bDisableZBuffering = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, -22.0, 0.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.025
			m_flStartScale = 0.2
			m_flEndScale = 1.5
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.9
			m_flStartFadeOutTime = 0.0
			m_flEndFadeInTime = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 11
			m_nAlphaMax = 11
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [110.0, 90.0, -40.0]
			m_vecMin = [-110.0, -25.0, -80.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 70.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.0
			m_vecOutputMin = [0.0, -20.0, 0.0]
			m_vecOutputMax = [0.0, 3.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 200.0]
	m_nSkipRenderControlPoint = 1
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_bDrawThroughLeafSystem = false
}