<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/spray1/spray1_streak.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_bPerVertexLighting = 1
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flOverbrightFactor = 1.5
			m_flAnimationRate = 0.7
			m_flLengthFadeInTime = 1.4
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [0.0, 0.0, -150.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.1
			m_flBias = 0.45
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
			m_flFadeBias = 0.75
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_flLifeTimeFadeStart = 0.75
			m_flLifeTimeFadeEnd = 1.25
		},
		{
			_class = "C_OP_FadeIn"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.5
			m_ColorMax = [18, 16, 0, 255]
			m_ColorMin = [63, 74, 10, 255]
			m_TintMin = [11, 12, 0, 0]
			m_TintMax = [74, 81, 12, 255]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 240
			m_nAlphaMin = 160
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 5.0
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = 4.0
			m_flOutputMax = 8.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 3
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.25
			m_vecOutputMin = [-5.0, -5.0, 5.0]
			m_vecOutputMax = [5.0, 5.0, 5.0]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.7
			m_flMaxLength = 0.85
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 15.0
			m_flEndTime = 17.0
			m_flInputMin = 15.0
			m_flInputMax = 17.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 10.0
			m_flEndTime = 17.0
			m_flInputMin = 12.0
			m_flInputMax = 17.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 17.0
			m_flEmitRate = 120.0
			m_flOpEndFadeOutTime = 17.0
			m_flOpStartFadeOutTime = 2.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/player_paint_effects/boomer_vomit_survivor_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 200.0]
	m_nSkipRenderControlPoint = 1
}