<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1_add_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_bAdditive = 1
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.35
			m_flEndFadeSize = 0.625
			m_flOverbrightFactor = 2.2
			m_bBlendFramesSeq0 = 0
			m_flAnimationRate = 1.25
			m_flAnimationRate2 = 0.125
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 19.0]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.45
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.35
			m_flFadeInTimeMax = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.2
			m_flEndTime_min = 0.6
			m_flEndTime_max = 0.9
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [101, 83, 1, 255]
			m_TintMin = [21, 11, 0, 0]
			m_ColorMin = [69, 59, 46, 255]
			m_ColorMax = [117, 93, 67, 255]
			m_flTintPerc = 0.6
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 70
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 24.0
			m_flOutputMin = 16.0
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 5.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [0.0, 0.0, 0.5]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [5.0, 5.0, 5.0]
			m_vecOutputMin = [-5.0, -5.0, -5.0]
			m_flNoiseScale = 0.25
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 15.0
			m_flInputMin = 5.0
			m_flEndTime = 15.0
			m_flStartTime = 5.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 9
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
			m_flEmissionDuration = 15.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 200.0]
}