<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/warp_ripple2.vmat"
			m_bRefract = true
			m_hNormalTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_flRefractAmount = 0.0625
			m_bPerVertexLighting = 1
			m_nRefractBlurRadius = 0
			m_bFogParticles = false
			m_flAnimationRate = 0.12
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [0.0, 0.0, 50.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [-5.0, -5.0, -10.0]
			m_OffsetMin = [5.0, 5.0, 10.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 720.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 12.0
			m_LocalCoordinateSystemSpeedMax = [10.0, 10.0, 80.0]
			m_LocalCoordinateSystemSpeedMin = [-10.0, -10.0, 20.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [12.0, 12.0, 20.0]
			m_vecOutputMin = [-12.0, -12.0, 2.0]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.45
			m_fLifetimeMax = 1.45
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 65.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale3 = 0.1
			m_flNoiseCoordScale2 = 0.5
			m_flNoiseCoordScale1 = 0.7
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_nInitialParticles = 20
}