<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
			m_Gravity = [0.0, 0.0, -6.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 7.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -0.0075
			m_RateMax = 0.0075
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -60.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -20.0]
			m_fSpeedMax = 12.0
			m_fSpeedMin = 8.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_vecDistanceBias = [1.0, 1.0, -0.1]
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.5
			m_ColorMax = [145, 141, 125, 255]
			m_ColorMin = [55, 39, 39, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [24.0, 24.0, -12.0]
			m_vecOutputMin = [-24.0, -24.0, -42.0]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 90
			m_nAlphaMin = 60
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [128.0, 0.0, 0.0]
			m_OffsetMin = [-128.0, 0.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.25
			m_flEmitRate = 15.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/environmental_fx/dust_ceiling_rumble_256line_debris.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-128.0, -128.0, -128.0]
	m_BoundingBoxMax = [128.0, 128.0, 0.0]
}