<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/pebble1/particle_pebble_1.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -200.0]
			m_fDrag = 0.0025
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.45
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 1
			m_fSpinRateStopTime = 0.75
			m_nSpinRateDegrees = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 18.0
			m_vecDistanceBias = [1.0, 1.0, -0.1]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fSpeedMax = 12.0
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -4.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [160, 155, 135, 255]
			m_ColorMax = [59, 59, 53, 255]
			m_flTintPerc = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.1
			m_vecOutputMin = [-8.0, -8.0, -16.0]
			m_vecOutputMax = [8.0, 8.0, 4.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 3.0
			m_fLifetimeRandExponent = 1.25
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 3.0
			m_flOutputMin = 1.0
			m_flOffset = 3.0
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 10.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 220
			m_nAlphaMin = 170
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [128.0, 0.0, 0.0]
			m_OffsetMin = [-128.0, 0.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.3
			m_flOpStartFadeOutTime = 0.45
			m_flOpEndFadeOutTime = 0.7
			m_flEmitRate = 60.0
			m_flEmissionDuration = 0.7
		},
	]

	m_bPreventnamebasedlookup = false
}