<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/star.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
			m_flStartFadeOutTime = 0.7
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [0.0, 0.0, -100.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flBias = 0.65
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 64.0
			m_fSpeedMin = 16.0
			m_fRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 5.0
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.025
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [255, 234, 189, 255]
			m_ColorMin = [195, 242, 255, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [50.0, 0.0, 0.0]
			m_vecOutputMax = [100.0, 0.0, 0.0]
			m_bLocalSpace = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.0
			m_flOpFadeOscillatePeriod = 3.0
			m_flOpEndFadeOutTime = 0.05
			m_flOpStartFadeOutTime = 0.05
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5000.0
			m_flOpFadeOscillatePeriod = 5.0
			m_flOpEndFadeOutTime = 0.01
			m_flOpStartFadeOutTime = 0.01
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50000.0
			m_flOpFadeOscillatePeriod = 7.0
			m_flOpEndFadeOutTime = 0.025
			m_flOpStartFadeOutTime = 0.025
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 48
}