<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_04.vmat"
			m_flAnimationRate = 1.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.9
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.2
			m_flStartScale = 0.0
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [63, 117, 255, 255]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.9
			m_flStartScale = 2.2
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1500.0
			m_bCullInside = true
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [3596.0, 3596.0, 3000.0]
			m_vecMin = [-3596.0, -3596.0, 0.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 20.0
			m_fLifetimeMin = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [207, 204, 243, 255]
			m_ColorMin = [200, 217, 248, 255]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 4.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 15.0
		},
	]

	m_bPreventnamebasedlookup = false
}