<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		dsp = 1
		playlooping = 
		{
			volume = 0.5
			wave = "sounds/ambient/atmosphere/ind_int_lp_01.vsnd"
			pitch = 100
			attenuation = 0
		}
		playrandom = 
		{
			volume = "0.2,0.4"
			pitch = "70, 120"
			time = "5.0, 15.0"
			position = "random"
			soundlevel = "SNDLVL45dB"
			rndwave = 
			{
				wave = "sounds/ambient/materials/creaking.vsnd"
				wave = "sounds/ambient/materials/metal4.vsnd"
				wave = "sounds/ambient/materials/metal_rattle4.vsnd"
			}
		}
	}
}