<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			m_flAnimationRate2 = 0.05
			m_flAnimationRate = 0.2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.15
			m_flFadeInTimeMax = 0.24
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.3
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.4
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 3.0
			m_RateMin = -3.0
			m_nField = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [194, 168, 145, 255]
			m_ColorMax = [194, 168, 145, 255]
			m_flTintPerc = 0.35
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 22
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [400.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [164.0, 0.0, 0.0]
			m_nControlPointNumber = 1
			m_fRadiusMin = 8.0
			m_fRadiusMax = 24.0
			m_vecDistanceBias = [0.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_bLocalCoords = true
			m_fSpeedMax = 6.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.0
			m_flRadiusMin = 32.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 3.0
			m_fMaxDistance = 500.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-128.0, -128.0, 0.0]
	m_BoundingBoxMax = [128.0, 128.0, 256.0]
}