<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			m_flAnimationRate = 0.2
			m_flAnimationRate2 = 0.05
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0025
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.24
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.5
			m_bEaseInAndOut = false
			m_flFadeBias = 0.3
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.8
			m_flStartScale = 3.0
			m_flBias = 0.6
			m_flEndScale = 0.5
			m_flOpStartFadeInTime = 99999.0
			m_flOpEndFadeInTime = 99999.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -12.0
			m_RateMax = 12.0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 16
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nStartCP = 1
			m_nEndCP = 0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.6
			m_nStartCP = 1
			m_nEndCP = 0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.35
			m_ColorMax = [251, 199, 154, 255]
			m_ColorMin = [251, 199, 154, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 28
			m_nAlphaMin = 24
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 6.0
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [1.0, 0.0, 0.0]
			m_vecDistanceBias = [0.0, 1.0, 1.0]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 64.0, 64.0]
			m_OffsetMin = [0.0, -64.0, -64.0]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMin = 0.25
			m_flInputMax = 64.0
			m_flInputMin = 24.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 40.0
			m_flInputMax = 64.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.08
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [0.25, 0.0, 0.0]
			m_OffsetMin = [0.25, 0.0, 0.0]
			m_nControlPointNumber = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tubes/broken_tube_suck_near.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.45
			m_fForceAmount = 2500.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.0
			m_TwistAxis = [0.0, 1.0, 0.0]
			m_bLocalSpace = true
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 500.0
			m_fMinDistance = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-128.0, -128.0, 0.0]
	m_BoundingBoxMax = [128.0, 128.0, 256.0]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_nCPIn = 0
			m_flUpdateRate = 0.1
			m_flTraceLength = 128.0
			m_CollisionGroupName = "DEBRIS"
		},
	]

}