<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/dust_motes_alpha.vmat"
			m_flAnimationRate2 = 0.05
			m_flAnimationRate = 0.45
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flEndScale = 0.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.35
			m_flFadeInTimeMax = 0.35
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.6
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.125
			m_RateMax = 0.1
			m_RateMin = -0.1
			m_nField = 4
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 4.0
			m_flScale = 0.125
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.4
			m_flStartTime_min = 0.4
			m_FrequencyMax = [1.0, 1.0, 0.1]
			m_FrequencyMin = [1.0, 1.0, 0.1]
			m_RateMax = [0.0, 0.0, -15.0]
			m_RateMin = [0.0, 0.0, -15.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [131, 128, 128, 255]
			m_ColorMax = [168, 161, 161, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_fSpeedMax = 6.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [16.0, -32.0, -32.0]
			m_OffsetMax = [64.0, 32.0, 32.0]
			m_bLocalCoords = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.0
			m_fFalloffPower = 0.5
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 500.0
			m_fMinDistance = 3.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-128.0, -128.0, 0.0]
	m_BoundingBoxMax = [128.0, 128.0, 256.0]
}