<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/warp_rain.vmat"
			m_flMinLength = 3.0
			m_flMaxLength = 12.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flBias = 0.45
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.3
			m_flRadiusMax = 0.9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 120.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -800.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -800.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.05
			m_flNoiseScaleLoc = 0.0
			m_vecAbsVal = [1.0, 1.0, 0.0]
			m_vecAbsValInv = [1.0, 1.0, 0.0]
			m_vecOutputMin = [-48.0, -48.0, 0.0]
			m_vecOutputMax = [48.0, 48.0, 0.0]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.08
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [192, 216, 222, 255]
			m_ColorMax = [237, 237, 237, 255]
			m_flTintPerc = 0.2
			m_nTintCP = 1
			m_TintMin = [111, 111, 111, 0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, -8.0]
			m_OffsetMax = [0.0, 0.0, 8.0]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal = [0.0, 0.0, -1.0]
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 600.0
			m_flTraceOffset = -400.0
			m_flTraceTolerance = 48.0
			m_nMaxPlanes = 48
			m_vecComponentScale = [0.98, 0.98, 0.98]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bLifeAdjust = true
			m_bUseVelocity = true
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 950.0
			m_nScaleControlPoint = 3
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/rain_outer_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/rain_impact_04.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 500
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
}