<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev4_nocull.vmat"
			m_flAnimationRate2 = 0.5
			m_flAnimationRate = 0.9
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125
			m_Gravity = [0.0, 0.0, 100.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.25
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.6
			m_flFadeOutTimeMax = 0.75
			m_bEaseInAndOut = false
			m_flFadeBias = 0.65
		},
		{
			_class = "C_OP_FadeIn"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 40
			m_nAlphaMin = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 320.0
			m_flRadiusMin = 290.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.36
			m_ColorMax = [179, 201, 209, 255]
			m_ColorMin = [166, 167, 169, 255]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [-60.0, 140.0, -64.0]
			m_vecMax = [60.0, 200.0, -64.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [0.0, -1300.0, 0.0]
			m_vecOutputMax = [0.0, -1000.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMin = 0.35
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
			m_nScaleControlPoint = 3
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [-512.0, -512.0, -32.0]
	m_BoundingBoxMax = [512.0, 512.0, 32.0]
	m_flMinimumSimTime = -0.1
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
}