<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flAnimationRate = 3.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -500.0]
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 110
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [120, 120, 120, 255]
			m_ColorMax = [54, 66, 66, 255]
			m_flTintPerc = 0.75
			m_nTintCP = 2
			m_TintMin = [12, 12, 12, 0]
			m_TintMax = [156, 156, 156, 255]
			m_flUpdateThreshold = 64.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateFromPlaneCache"
			m_vecOffsetMin = [-16.0, -16.0, 1.0]
			m_vecOffsetMax = [16.0, 16.0, 3.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [-72.0, -72.0, 52.0]
			m_vecOutputMax = [72.0, 72.0, 164.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 320.0
			m_flInputMax = 420.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 600.0
			m_nScaleControlPoint = 3
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_BoundingBoxMin = [-512.0, -512.0, -32.0]
	m_BoundingBoxMax = [512.0, 512.0, 32.0]
	m_flMinimumSimTime = -0.1
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
}