<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/rain_streak.vmat"
			m_flMaxLength = 16.0
			m_flMinLength = 8.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.75
			m_bProportional = false
			m_flFadeOutTimeMax = 0.1
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 130
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -900.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -900.0]
			m_nControlPointNumber = 1
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 350.0
			m_fRadiusMin = 200.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.08
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [177, 177, 177, 255]
			m_TintMin = [15, 15, 15, 255]
			m_nTintCP = 2
			m_flTintPerc = 0.5
			m_ColorMax = [122, 135, 138, 255]
			m_ColorMin = [69, 123, 141, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [90.0, 90.0, 0.0]
			m_vecOutputMin = [-90.0, -90.0, 0.0]
			m_vecAbsValInv = [1.0, 1.0, 1.0]
			m_vecAbsVal = [1.0, 1.0, 1.0]
			m_flNoiseScaleLoc = 0.002
			m_flNoiseScale = 0.05
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, -10.0]
			m_OffsetMax = [0.0, 0.0, 10.0]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal = [0.0, 0.0, -1.0]
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_nMaxPlanes = 48
			m_flTraceTolerance = 88.0
			m_flTraceOffset = -400.0
			m_flMaxTraceLength = 600.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bLifeAdjust = true
			m_bUseVelocity = true
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 700.0
			m_nScaleControlPoint = 3
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/rain_impact_03.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 400
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
}