<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_additive.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.6
			m_flFadeInTimeMax = 0.6
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.24
			m_flFadeOutTimeMin = 0.24
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flStartScale = 1.5
			m_flEndScale = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 7
			m_nAlphaMin = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 280.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.54
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [112, 112, 112, 255]
			m_ColorMin = [164, 182, 188, 255]
			m_TintMin = [15, 15, 15, 0]
			m_TintMax = [77, 77, 77, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [45.0, 45.0, 0.0]
			m_vecOutputMin = [-45.0, -45.0, 0.0]
			m_vecAbsVal = [1.0, 1.0, 1.0]
			m_flNoiseScaleLoc = 0.025
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -400.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -500.0]
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 600.0
			m_fRadiusMin = 350.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 128.0]
			m_OffsetMin = [0.0, 0.0, 64.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_OffsetMin = [0.0, 0.0, 0.5]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 28.0
			m_flInputMin = 20.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 28.0
			m_flEmitRate = 64.0
			m_flOpStartFadeOutTime = 24.0
			m_flOpEndFadeOutTime = 28.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 500.0
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_PathParameters = 
			{
				m_flMidPoint = 0.125
				m_nEndControlPointNumber = 1
			}
			m_flTravelTime = 0.35
			m_flMaxDistance1 = 24.0
			m_flMaxDistanceMid = 332.0
			m_flMaxDistance0 = 600.0
			m_fMinDistance = 128.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_bShouldSort = false
}