<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_additive.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.6
			m_flFadeInTimeMin = 0.6
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.4
			m_flFadeOutTimeMax = 0.4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 3
			m_nAlphaMax = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.0
			m_flRadiusMax = 200.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [77, 77, 77, 255]
			m_TintMin = [15, 15, 15, 0]
			m_ColorMin = [164, 182, 188, 255]
			m_ColorMax = [112, 112, 112, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.025
			m_vecAbsVal = [1.0, 1.0, 1.0]
			m_vecOutputMin = [-45.0, -45.0, 0.0]
			m_vecOutputMax = [45.0, 45.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 350.0
			m_fRadiusMax = 600.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -500.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -400.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 64.0]
			m_OffsetMax = [0.0, 0.0, 128.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 0.5]
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_bProportional = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_bShouldSort = false
}