<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/rain.vmat"
			m_flMaxLength = 16.0
			m_flAnimationRate = 2.0
			m_flLengthFadeInTime = 0.05
			m_bConstrainRadius = false
			m_vecTailColorScale = [1.0, 1.0, 2.0]
			m_flTailAlphaScale = 0.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -800.0]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.1
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.645
			m_flEndScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.5
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [150.0, 100.0, 100.0]
			m_vecOutputMin = [50.0, -100.0, -100.0]
			m_vecAbsValInv = [1.0, 1.0, 0.0]
			m_vecAbsVal = [1.0, 1.0, 0.0]
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 0.05
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.025
			m_flMaxLength = 0.085
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = [111, 111, 111, 0]
			m_ColorMax = [237, 237, 237, 255]
			m_ColorMin = [75, 102, 109, 255]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 150.0
			m_fSpeedMax = 350.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -2000.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -1500.0]
			m_fRadiusMax = 32.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 475.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_ConstantColor = [126, 203, 217, 255]
	m_bShouldSort = false
}