<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/rain.vmat"
			m_vecTailColorScale = [1.0, 1.0, 1.0]
			m_flTailAlphaScale = 0.0
			m_flMaxLength = 12.0
			m_flMinLength = 1.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.1
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.45
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [-25.0, -25.0, -25.0]
			m_RateMax = [25.0, 25.0, 25.0]
			m_FrequencyMin = [0.25, 0.25, 0.25]
			m_FrequencyMax = [3.0, 3.0, 3.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.2
			m_flRadiusMin = 0.6
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [48.0, 48.0, 0.0]
			m_vecOutputMin = [-48.0, -48.0, 0.0]
			m_vecAbsValInv = [1.0, 1.0, 0.0]
			m_vecAbsVal = [1.0, 1.0, 0.0]
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 0.05
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.08
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = [111, 111, 111, 0]
			m_nTintCP = 1
			m_ColorMax = [237, 237, 237, 255]
			m_ColorMin = [192, 216, 222, 255]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 800.0
			m_fRadiusMin = 100.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 16.0]
			m_OffsetMin = [0.0, 0.0, -16.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [-4.0, -4.0, -1200.0]
			m_vecOutputMax = [4.0, 4.0, -1200.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1400.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/sprinkler_funnel_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/sprinkler_funnel_ice.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.0
			m_fFalloffPower = -0.5
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.25
			m_fForceAmount = 2000.0
			m_flOpEndFadeOutTime = 4.0
			m_flOpStartFadeOutTime = 4.0
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [0.0, 0.0, 40.0]
			m_nControlPointNumber = 1
			m_flOpEndFadeOutTime = 4.5
			m_flOpStartFadeOutTime = 4.5
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 500
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_bShouldSort = false
}