<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/antlion_goop3/antlion_goop3.vmat"
			m_hTexture = resource:"materials/particle/antlion_goop3/antlion_goop3.vtex"
			m_bPerVertexLighting = 1
			m_flMaxSize = 0.35
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 2.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -600.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.55
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 140
			m_nAlphaMin = 140
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 290.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 140.0]
			m_fSpeedMax = 30.0
			m_fSpeedMin = 10.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 4.0
			m_fRadiusMin = 1.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [30.0, 30.0, 30.0]
			m_vecOutputMin = [-30.0, -30.0, -30.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.5
			m_ColorMin = [133, 135, 114, 255]
			m_ColorMax = [229, 225, 196, 255]
			m_nTintBlendMode = 4
			m_flLightAmplification = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
			m_flEmissionDuration = 0.1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
}