<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_01.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_bPerVertexLighting = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.35
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -600.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 1.5
			m_flStartScale = 3.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.525
			m_ColorMax = [173, 169, 155, 255]
			m_ColorMin = [191, 194, 157, 255]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 0.55
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 90
			m_nAlphaMin = 70
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 320.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 150.0]
			m_fSpeedMax = 70.0
			m_fSpeedMin = 20.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fRadiusMax = 18.0
			m_fRadiusMin = 6.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [190.0, 190.0, 75.0]
			m_vecOutputMin = [-190.0, -190.0, 35.0]
			m_flNoiseScale = 30.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 31
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
			m_flEmissionDuration = 0.3
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 120
	m_flMaxDrawDistance = 800.0
	m_flNoDrawTimeToGoToSleep = 0.1
}