<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/splash01/splash01.vmat"
			m_hTexture = resource:"materials/particle/splash01/splash01.vtex"
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_bAnimateInFPS = true
			m_nOrientationType = 1
			m_flAnimationRate = 32.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.125
			m_flFadeOutTimeMin = 0.125
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.45
			m_ColorMax = [201, 201, 201, 255]
			m_ColorMin = [105, 116, 117, 255]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 110
			m_nAlphaMin = 90
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.25
			m_flRadiusMax = 32.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 7.0
			m_fRadiusMin = 4.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 1.0]
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_bProportional = true
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 32.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 4
			m_flOutputMin = -8.0
			m_flOutputMax = 8.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -45.0
			m_flDegreesMax = 45.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 9.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/water_impact/water_splash_02_droplets.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_flMaxDrawDistance = 800.0
	m_flNoDrawTimeToGoToSleep = 0.1
}