<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/splashwake3.vmat"
			m_hTexture = resource:"materials/effects/splashwake3.vtex"
			m_nOrientationType = 2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 1.5
			m_flBias = 0.75
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.4
			m_fLifetimeMin = 1.15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 40
			m_nAlphaMin = 24
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 3.0]
			m_OffsetMax = [0.0, 0.0, 3.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 2.0
			m_ColorMax = [146, 142, 125, 255]
			m_flTintPerc = 0.5
			m_nTintBlendMode = 4
			m_TintMin = [15, 15, 15, 0]
			m_ColorMin = [224, 221, 205, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 2
}