<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/effects/splash4.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/effects/splash4.vtex"
			m_bPerVertexLighting = 1
			m_flAnimationRate = 1.0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_Gravity = [0.0, 0.0, -500.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartScale = 5.0
			m_flEndTime = 0.2
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 2.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.29
			m_flStartFadeOutTime = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.152
			m_flStartScale = 3.0
			m_flEndScale = 10.0
			m_bEaseInAndOut = true
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 615.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 100.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 4
			m_nAlphaMax = 8
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.6
			m_fLifetimeMin = 1.3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 2.0
			m_nTintBlendMode = 4
			m_TintMin = [15, 15, 15, 0]
			m_ColorMin = [230, 228, 210, 255]
			m_ColorMax = [203, 205, 194, 255]
			m_flTintPerc = 0.5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.03
			m_flEmissionDuration = 0.2
			m_flEmitRate = 80.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_bShouldSort = false
}