<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_4/fire_particle_4.vmat"
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4.vtex"
			m_flAddSelfAmount = 0.75
			m_flOverbrightFactor = 4.5
			m_flAnimationRate = 1.2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0005
			m_Gravity = [0.0, 0.0, 30.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.35
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.35
			m_flFadeInTimeMin = 0.125
			m_bProportional = false
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.2
			m_flStartTime_max = 0.15
			m_flStartTime_min = 0.05
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.25
			m_flFadeStartTime = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 170
			m_nAlphaMin = 90
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.4
			m_fLifetimeRandExponent = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_fRadiusMin = 1.0
			m_fSpeedMax = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [15.0, 15.0, 40.0]
			m_vecOutputMin = [-15.0, -15.0, 10.0]
			m_flOffset = 99999.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [26, 26, 26, 255]
			m_ColorMax = [70, 70, 70, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01/smoke_gib_01.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-32.0, -32.0, -24.0]
	m_BoundingBoxMax = [32.0, 32.0, 96.0]
}