<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_env_fire.vmat"
			m_bAnimateInFPS = true
			m_flAnimationRate = 27.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 115.0]
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportionalOp = false
			m_flEndTime_max = 4.0
			m_flEndTime_min = 4.0
			m_flStartTime_max = 0.6
			m_flStartTime_min = 0.6
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.25
			m_RateMax = 35.0
			m_RateMin = 10.0
			m_nField = 3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -8.0
			m_flDegreesMax = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bUseHighestEndCP = true
			m_fRadiusMax = 19.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [177, 177, 177, 255]
			m_ColorMin = [222, 222, 222, 255]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 27.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 0.3]
			m_OffsetMax = [0.0, 0.0, 0.3]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [16.0, 16.0, 32.0]
			m_vecOutputMin = [-16.0, -16.0, 12.0]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 17.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01/env_fire_medium_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01/env_embers_medium.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-16.0, -16.0, -16.0]
			m_MaxForce = [16.0, 16.0, 16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 25
	m_flNoDrawTimeToGoToSleep = 0.1
}