<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_burning_character.vmat"
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_flAddSelfAmount = 1.0
			m_bBlendFramesSeq0 = 1
			m_flOverbrightFactor = 3.75
			m_flStartFadeSize = 0.45
			m_flEndFadeSize = 0.575
			m_bAdditive = 1
			m_bAnimateInFPS = true
			m_flAnimationRate = 18.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 40.0]
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Cull"
			m_flCullPerc = 0.9
			m_flCullEnd = 0.1
		},
		{
			_class = "C_OP_FadeIn"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 38.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -8.0
			m_flDegreesMax = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bUseHighestEndCP = true
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [138, 138, 138, 255]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 18.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 0.5]
			m_OffsetMax = [0.0, 0.0, 0.5]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.1
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [-16.0, -16.0, -12.0]
			m_vecOutputMax = [16.0, 16.0, 22.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.8
			m_flOpFadeOscillatePeriod = 6.0
			m_flOpEndFadeOutTime = 1.0
			m_flOpEndFadeInTime = 0.2
			m_flEmitRate = 0.7
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-16.0, -16.0, -36.0]
			m_MaxForce = [16.0, 16.0, 16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_flNoDrawTimeToGoToSleep = 0.1
}