<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_env_fire.vmat"
			m_bAnimateInFPS = true
			m_flAnimationRate = 15.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 70.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -24.0
			m_flDegreesMax = 24.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 53.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 24.0]
			m_bUseHighestEndCP = true
			m_fRadiusMax = 12.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [146, 146, 146, 255]
			m_ColorMin = [189, 189, 189, 255]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 15.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 0.45]
			m_OffsetMax = [0.0, 0.0, 0.5]
			m_bProportional = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-16.0, -16.0, -16.0]
			m_MaxForce = [16.0, 16.0, 16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_flMaxDrawDistance = 10000.0
	m_flNoDrawTimeToGoToSleep = 0.1
}