<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_large_crop.vmat"
			m_flAnimationRate = 2.0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, 150.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [224, 162, 102, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [0.0, 0.0, 0.0]
			m_fRadiusMax = 8.0
			m_fRadiusMin = 4.0
			m_LocalCoordinateSystemSpeedMax = [400.0, 0.0, 420.0]
			m_LocalCoordinateSystemSpeedMin = [300.0, 0.0, 300.0]
			m_fSpeedMax = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = [-12.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 2.0
			m_vecWarpMin = [0.2, 0.2, 0.2]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01/fire_jet_billow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01/fire_jet_billow_steam.vpcf"
			m_bEndCap = true
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 48
	m_BoundingBoxMin = [-32.0, -32.0, -32.0]
	m_BoundingBoxMax = [32.0, 32.0, 32.0]
	m_ConstantColor = [0, 54, 255, 255]
}