<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_4/fire_particle_4.vmat"
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4.vtex"
			m_flAddSelfAmount = 0.75
			m_flOverbrightFactor = 4.5
			m_flAnimationRate = 1.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 40.0]
			m_fDrag = 0.0005
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 9.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -90.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 3.0
			m_fRadiusMax = 5.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_vecDistanceBias = [0.25, 0.25, -2.0]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMax = [10.0, 10.0, 128.0]
}