<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1_add_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_bAdditive = 1
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.35
			m_flEndFadeSize = 0.625
			m_flOverbrightFactor = 2.2
			m_bBlendFramesSeq0 = 0
			m_flAnimationRate2 = 0.5
			m_bAnimateInFPS = true
			m_flAnimationRate = 14.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -50.0]
			m_fDrag = 0.0055
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.3
			m_flFadeOutTimeMax = 0.425
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 0.1
			m_RateMax = 0.1
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.25
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 140.0
			m_flRadiusMax = 130.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 20
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [100.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [200.0, 0.0, 5.0]
			m_bUseHighestEndCP = true
			m_fRadiusMax = 70.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [84, 84, 84, 255]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 0.3]
			m_OffsetMax = [0.0, 0.0, 0.3]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 2.0
			m_flOffset = 32.0
			m_vecOffsetLoc = [16.0, 16.0, 16.0]
			m_vecOutputMin = [-74.0, -74.0, 62.0]
			m_vecOutputMax = [74.0, 74.0, 84.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 13
			m_nSequenceMin = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [50.0, 0.0, 100.0]
			m_OffsetMin = [30.0, 0.0, 100.0]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 3.0
			m_nFieldOutput = 7
			m_flOutputMin = 0.05
			m_flOutputMax = 0.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.0
			m_flOpEndFadeOutTime = 3.0
			m_flOpStartFadeOutTime = 1.0
			m_flEmitRate = 10.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-16.0, -16.0, -16.0]
			m_MaxForce = [16.0, 16.0, 16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_flNoDrawTimeToGoToSleep = 0.1
}