<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_large.vmat"
			m_bAnimateInFPS = true
			m_flAnimationRate = 10.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 200.0]
			m_fDrag = 0.0055
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [0, 0, 0, 255]
			m_flFadeStartTime = 0.7
			m_flFadeEndTime = 1.2
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.125
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 0.1
			m_RateMax = 0.1
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.25
			m_bProportionalOp = false
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 170.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -8.0
			m_flDegreesMax = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 5.0]
			m_bUseHighestEndCP = true
			m_fRadiusMax = 200.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [161, 161, 161, 255]
			m_ColorMin = [222, 222, 222, 255]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 10.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 0.3]
			m_OffsetMax = [0.0, 0.0, 0.3]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_flOffset = 32.0
			m_vecOffsetLoc = [16.0, 16.0, 16.0]
			m_vecOutputMin = [-24.0, -24.0, 62.0]
			m_vecOutputMax = [24.0, 24.0, 84.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 3.0
			m_flEmitRate = 9.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01/huge_flames_b.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-16.0, -16.0, -16.0]
			m_MaxForce = [16.0, 16.0, 16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_flNoDrawTimeToGoToSleep = 0.1
}