<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_burning_character/fire_large_crop.vmat"
			m_flAnimationRate = 10.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 190.0]
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 220.0
			m_flRadiusMin = 180.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 180
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 24.0
			m_flDegreesMin = -24.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 180.0
			m_bUseHighestEndCP = true
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 96.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 48.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [156, 156, 156, 255]
			m_ColorMax = [194, 194, 194, 255]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 8.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [0.0, 0.0, 0.75]
			m_OffsetMin = [0.0, 0.0, 0.75]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
			m_flOpEndFadeInTime = 3.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [16.0, 16.0, 16.0]
			m_MinForce = [-16.0, -16.0, -16.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 10
	m_flMaxDrawDistance = 10000.0
	m_flNoDrawTimeToGoToSleep = 0.1
}