<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.02
			m_Gravity = [0.0, 0.0, 45.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.0
			m_flFadeInTimeMin = 0.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.4
			m_flEndTime_min = 0.2
			m_flStartTime_max = 0.15
			m_flStartTime_min = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [85, 83, 82, 255]
			m_ColorMax = [38, 37, 36, 255]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 40
			m_nAlphaMin = 20
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [15.0, 15.0, 50.0]
			m_vecOutputMin = [-15.0, -15.0, 20.0]
			m_flOffset = 99999.0
			m_flNoiseScale = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
			m_flOpEndFadeOutTime = 1.3
			m_flOpStartFadeOutTime = 0.1
			m_flOpTimeOffsetMin = 0.1
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeScaleMin = 0.1
			m_flEmissionDuration = 4.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 15.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = [-32.0, -32.0, -10.0]
	m_BoundingBoxMax = [32.0, 32.0, 200.0]
	m_flMaxDrawDistance = 10000.0
	m_nMaxRecursionDepth = 4
}