<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_generic_2_add.vmat"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_bAdditive = 1
			m_flTextureVScrollRate = 2.0
			m_flTessScale = 6
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.35
			m_flBias = 0.6
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.875
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMin = 34.0
			m_flInputMax = 34.0
			m_nFieldOutput = 16
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bSetPreviousParticle = true
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 1
			m_vInputMax = [255.0, 255.0, 255.0]
			m_nFieldOutput = 6
			m_vOutputMax = [0.75, 0.75, 0.75]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 96.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 96
	m_BoundingBoxMin = [-2.0, -2.0, -2.0]
	m_BoundingBoxMax = [2.0, 2.0, 2.0]
	m_flConstantRadius = 48.0
	m_ConstantColor = [255, 255, 255, 15]
	m_flNoDrawTimeToGoToSleep = 100000000.0
	m_bShouldSort = false
}