<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Operators = []
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/exploding_futbol/bomb_trail_ball.vpcf"
		},
		{
			m_ChildRef = resource:"particles/exploding_futbol/bomb_trail_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/exploding_futbol/bomb_trail_squiggles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/exploding_futbol/bomb_trail_beam.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1
	m_flConstantRadius = 8.0
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP1Pos = [230.0, 30.0, 30.0]
		},
	]

}