<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1_min_depth_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.35
			m_flEndFadeSize = 0.65
			m_flOverbrightFactor = 2.2
			m_bBlendFramesSeq0 = 0
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_Gravity = [0.0, 0.0, 10.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.75
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.875
			m_flFadeOutTimeMin = 0.875
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 3.0
			m_flStartScale = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [156, 156, 156, 255]
			m_flTintPerc = 0.5
			m_ColorMax = [57, 47, 42, 255]
			m_ColorMin = [156, 131, 112, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [24.0, 8.0, 8.0]
			m_vecOutputMin = [8.0, -8.0, -8.0]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [0.75, 0.0, 0.75]
			m_OffsetMin = [0.25, 0.0, 0.5]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 64
	m_flMaxDrawDistance = 1024.0
	m_flAggregateRadius = 2048.0
}