<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_debris_burst/particle_debris_burst_001.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_001.vtex"
			m_bPerVertexLighting = 1
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
			m_flAnimationRate = 2.25
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [67, 61, 50, 255]
			m_flTintPerc = 0.75
			m_ColorMax = [31, 27, 21, 255]
			m_ColorMin = [73, 66, 54, 255]
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMax = 0.25
			m_flNoiseScaleLoc = 3.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [12.0, 12.0, 80.0]
			m_vecOutputMin = [-12.0, -12.0, 32.0]
			m_flNoiseScaleLoc = 1.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 2
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_ConstantColor = [50, 44, 33, 255]
	m_bShouldSort = false
}