<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_Gravity = [0.0, 0.0, -500.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 120
			m_flOpEndFadeOutTime = 0.75
			m_flOpStartFadeOutTime = 0.5
		},
		{
			_class = "C_OP_VelocityDecay"
			m_flMinVelocity = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 24
			m_nSequenceMin = 20
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 8.0
			m_flRadiusMax = 1.75
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.436
			m_ColorMax = [62, 62, 62, 255]
			m_ColorMin = [192, 192, 192, 255]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [1.0, 1.0, 1.0]
			m_OffsetMin = [-1.0, -1.0, 1.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [200.0, 200.0, 500.0]
			m_vecOutputMin = [-200.0, -200.0, 0.0]
			m_flNoiseScaleLoc = 4.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 12
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_brick_child_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_smoke_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_brick_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_brick_burst.vpcf"
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flTraceTolerance = 48.0
			m_flCpMovementTolerance = 512.0
			m_CollisionGroupName = "DEBRIS"
			m_bBrushOnly = true
			m_flRadiusScale = 0.5
			m_nCollisionMode = "COLLISION_MODE_USE_NEAREST_TRACE"
			m_flOpEndFadeOutTime = 2.0
			m_flOpStartFadeOutTime = 2.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-4.0, -4.0, -4.0]
	m_BoundingBoxMax = [4.0, 4.0, 4.0]
	m_flCullRadius = 80.0
	m_hFallback = resource:"particles/impact_fx/impact_brick_cheap.vpcf"
	m_nFallbackMaxCount = 2
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}