<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_spark.vmat"
			m_hTexture = resource:"materials/effects/spark.vtex"
			m_bAdditive = 1
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
			m_flMaxLength = 32.0
			m_flLengthFadeInTime = 0.1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.5
			m_Gravity = [0.0, 0.0, -10.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 3.0
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [169, 197, 255, 255]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [0.5, 0.5, 0.5]
			m_vecMin = [-0.5, -0.5, -0.5]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [-50.0, 200.0, 150.0]
			m_vecOutputMin = [-600.0, -200.0, 50.0]
			m_flNoiseScaleLoc = 8.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 8
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_physics_sparks_glow.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_flConstantRadius = 2.0
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 2048.0
}