<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/leaf/leafdead.vmat"
			m_hTexture = resource:"materials/particle/leaf/leafdead.vtex"
			m_bBlendFramesSeq0 = 0
			m_flAnimationRate = 0.75
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -200.0]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [-2.0, -2.0, -0.5]
			m_RateMax = [2.0, 2.0, 0.5]
			m_FrequencyMin = [0.0, 0.0, 0.0]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.125
			m_RateMax = 8.0
			m_RateMin = -8.0
			m_nField = 12
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.125
			m_RateMax = 16.0
			m_RateMin = -16.0
			m_nField = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [-100.0, -100.0, 100.0]
			m_LocalCoordinateSystemSpeedMax = [100.0, 100.0, 300.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [74, 85, 66, 255]
			m_ColorMax = [51, 6, 6, 255]
			m_flTintPerc = 0.35
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bShuffle = true
			m_nSequenceMax = 7
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_leaves_child_base.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}