<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks2.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks2.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -100.0]
			m_fDrag = 0.4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 20
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = [0.5, 0.5, 0.25]
			m_FrequencyMin = [0.0, 0.0, 0.0]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [-500.0, -500.0, 200.0]
			m_LocalCoordinateSystemSpeedMax = [500.0, 500.0, 1000.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 12
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [136, 136, 136, 255]
			m_ColorMax = [71, 71, 71, 255]
			m_flTintPerc = 0.35
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = [-4.0, -4.0, -4.0]
	m_BoundingBoxMax = [4.0, 4.0, 4.0]
	m_flConstantRadius = 0.75
	m_flMaxDrawDistance = 1000.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
	m_flMinimumTimeStep = 0.05
}