<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -500.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = [0.5, 0.5, 0.5]
			m_FrequencyMin = [0.0, 0.0, 0.0]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -55.0
			m_RateMax = 55.0
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.25
			m_flEndTime_min = 0.4
			m_flEndTime_max = 0.5
			m_flOscAdd = 0.75
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -25.0
			m_RateMax = 25.0
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.25
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
			m_flOscAdd = 0.75
		},
		{
			_class = "C_OP_VelocityDecay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [150.0, 150.0, 250.0]
			m_LocalCoordinateSystemSpeedMin = [-150.0, -150.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
			m_nSequenceMin = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.4
			m_ColorMax = [69, 69, 69, 255]
			m_ColorMin = [167, 167, 167, 255]
			m_TintMax = [133, 133, 133, 255]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 8
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_wood_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_wood_child_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_wood_child_chunks.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flMaxDrawDistance = 1200.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}