<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_spark.vmat"
			m_hTexture = resource:"materials/effects/spark.vtex"
			m_bAdditive = 1
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
			m_flMaxLength = 40.0
			m_flLengthFadeInTime = 0.1
			m_flMinLength = 20.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
			m_Gravity = [0.0, 0.0, -500.0]
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [400.0, 400.0, 400.0]
			m_LocalCoordinateSystemSpeedMin = [-400.0, -400.0, 650.0]
			m_fSpeedMax = 300.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 3.0
			m_fLifetimeMax = 0.19
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [84, 96, 128, 255]
			m_ColorMin = [182, 179, 179, 255]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.5
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 16
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_metal_child_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_metal_child_base.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 500
	m_flConstantRadius = 2.0
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}