<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_debris_burst/particle_debris_burst_001.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_001.vtex"
			m_bPerVertexLighting = 1
			m_flMaxLength = 512.0
			m_flLengthFadeInTime = 0.65
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.7
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 0.125
			m_FrequencyMin = 0.125
			m_RateMax = 500.0
			m_RateMin = 180.0
			m_nField = 3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_bLocalCoords = true
			m_fSpeedMin = 50.0
			m_fSpeedMax = 100.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 280.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 430.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.2
			m_flRadiusMax = 1.5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 215
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [144, 102, 72, 255]
			m_ColorMax = [11, 6, 2, 255]
			m_flTintPerc = 0.5
			m_TintMax = [77, 77, 77, 255]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.65
			m_flMinLength = 0.65
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
	m_bShouldSort = false
}