<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
			m_flAnimationRate = 0.5
			m_flAnimationRate2 = 0.035
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.25
			m_flEndScale = 2.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.25
			m_RateMax = 0.5
			m_RateMin = -0.5
			m_nField = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [-325.0, -325.0, 500.0]
			m_LocalCoordinateSystemSpeedMax = [325.0, 325.0, 1000.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 48
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [104, 99, 95, 255]
			m_ColorMax = [52, 50, 48, 255]
			m_flTintPerc = 0.35
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 5
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_bShouldSort = false
}