<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.4
			m_Gravity = [0.0, 0.0, -300.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [0.0, 0.0, 0.0]
			m_RateMax = [2.0, 2.0, 0.5]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.75
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.25
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = 12
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.8
			m_flEndTime_min = 0.7
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.25
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [500.0, 500.0, 1500.0]
			m_LocalCoordinateSystemSpeedMin = [-500.0, -500.0, 200.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 29
			m_nSequenceMin = 25
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.4
			m_ColorMax = [71, 71, 71, 255]
			m_ColorMin = [136, 136, 136, 255]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 8
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_cardboard_child_base.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-4.0, -4.0, -4.0]
	m_BoundingBoxMax = [4.0, 4.0, 4.0]
	m_flCullRadius = 80.0
	m_hFallback = resource:"particles/impact_fx/impact_cardboard_cheap.vpcf"
	m_nFallbackMaxCount = 4
	m_flMaxDrawDistance = 1200.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}