<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_debris_burst/particle_debris_burst_001.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_001.vtex"
			m_bPerVertexLighting = 1
			m_flMaxLength = 128.0
			m_flLengthFadeInTime = 0.35
			m_flAnimationRate = 1.0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_bEaseInAndOut = false
			m_flFadeBias = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 1.6
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_bLocalCoords = true
			m_fSpeedMin = 10.0
			m_fSpeedMax = 50.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 180.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 330.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 215
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [216, 216, 216, 255]
			m_ColorMax = [93, 90, 90, 255]
			m_flTintPerc = 0.46
			m_TintMax = [147, 147, 147, 255]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.4
			m_flMinLength = 0.35
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
	m_bShouldSort = false
}