<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002.vmat"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002.vtex"
			m_bPerVertexLighting = 1
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
			m_flLengthFadeInTime = 1.0
			m_flMaxLength = 512.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -25.0
			m_RateMax = 25.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.125
			m_bProportional = false
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 330.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 330.0]
			m_fSpeedMax = 100.0
			m_fSpeedMin = 50.0
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 140
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.45
			m_ColorMin = [227, 227, 227, 255]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.0
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, -4.0]
			m_OffsetMin = [0.0, 0.0, -4.0]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpStartTime = 1.0
			m_flWarpTime = 3.0
			m_vecWarpMax = [1.2, 1.2, 0.1]
			m_vecWarpMin = [1.0, 1.0, 2.0]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 4.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 4.0
			m_flEmitRate = 25.0
			m_flOpEndFadeOutTime = 4.0
			m_flOpStartFadeOutTime = 3.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_steam_child_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_steam_child_cloud.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_hFallback = resource:"particles/impact_fx/impact_steam_child_mist_short.vpcf"
	m_nFallbackMaxCount = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [157, 141, 123, 255]
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
}