<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -500.0]
			m_flOpFadeOscillatePeriod = 0.005
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 60
			m_flOpEndFadeOutTime = 0.75
			m_flOpStartFadeOutTime = 0.5
		},
		{
			_class = "C_OP_VelocityDecay"
			m_flMinVelocity = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 60
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 4.0
			m_flRadiusMax = 1.75
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [113, 113, 113, 255]
			m_ColorMax = [84, 84, 84, 255]
			m_flTintPerc = 0.4
			m_TintMax = [149, 149, 149, 255]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-1.0, -1.0, 1.0]
			m_OffsetMax = [1.0, 1.0, 1.0]
			m_bLocalCoords = true
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 4.0
			m_vecOutputMin = [-150.0, -150.0, 0.0]
			m_vecOutputMax = [150.0, 150.0, 300.0]
			m_bLocalSpace = true
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 8
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_smoke2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 60
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flCullRadius = 80.0
	m_hFallback = resource:"particles/impact_fx/impact_plaster_cheap.vpcf"
	m_nFallbackMaxCount = 3
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}