<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flRadiusScaleMin = 0.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -500.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 120
			m_flOpEndFadeOutTime = 0.75
			m_flOpStartFadeOutTime = 0.5
		},
		{
			_class = "C_OP_VelocityDecay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [200.0, 200.0, 500.0]
			m_LocalCoordinateSystemSpeedMin = [-200.0, -200.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 49
			m_nSequenceMin = 40
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 1.2
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 8
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_electronic_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/ricochet_sparks.vpcf"
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flOpStartFadeOutTime = 2.0
			m_flOpEndFadeOutTime = 2.0
			m_nCollisionMode = "COLLISION_MODE_USE_NEAREST_TRACE"
			m_flSlideAmount = 0.5
			m_flRadiusScale = 0.5
			m_bBrushOnly = true
			m_CollisionGroupName = "DEBRIS"
			m_flCpMovementTolerance = 512.0
			m_flTraceTolerance = 12.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flCullRadius = 80.0
	m_hFallback = resource:"particles/impact_fx/impact_computer_cheap.vpcf"
	m_nFallbackMaxCount = 2
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}