<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks2.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks2.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -40.0]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [-0.25, -0.25, -0.12]
			m_RateMax = [0.25, 0.25, 0.12]
			m_FrequencyMin = [0.25, 0.25, 0.25]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.0
			m_vecDistanceBias = [0.1, 0.1, 1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 11
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.45
			m_flRadiusMax = 2.25
			m_flRadiusRandExponent = 30.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [168, 168, 168, 255]
			m_ColorMin = [225, 205, 205, 255]
			m_ColorMax = [99, 99, 99, 255]
			m_flTintPerc = 0.5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [120.0, 120.0, 150.0]
			m_vecOutputMin = [-120.0, -120.0, 0.0]
			m_flNoiseScaleLoc = 15.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 150.0
			m_flDegreesMin = -150.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [0.0, 0.0, 200.0]
			m_flNoiseScaleLoc = 1.0
			m_nControlPointNumber = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_upholstery_child_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_upholstery_child_burn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_upholstery_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_upholstery_child_burst.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flCullRadius = 80.0
	m_hFallback = resource:"particles/impact_fx/impact_upholstery_cheap.vpcf"
	m_nFallbackMaxCount = 2
	m_flMaxDrawDistance = 1000.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}