<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.0
				m_flProxyRadius = 8.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -700.0]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.75
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.25
			m_RateMax = 55.0
			m_RateMin = -55.0
			m_nField = 4
		},
		{
			_class = "C_OP_VelocityDecay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 54
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.25
			m_flRadiusMax = 2.0
			m_flRadiusRandExponent = 4.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [147, 147, 147, 255]
			m_ColorMax = [42, 36, 36, 255]
			m_flTintPerc = 0.4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_OffsetMin = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [200.0, 200.0, 500.0]
			m_vecOutputMin = [-200.0, -200.0, 100.0]
			m_flNoiseScaleLoc = 5.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/impact_rock_child_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/ricochet_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_rock_child_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst_2.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flCullRadius = 80.0
	m_hFallback = resource:"particles/impact_fx/impact_rock_cheap.vpcf"
	m_nFallbackMaxCount = 2
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_flAggregateRadius = 512.0
}