<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/vistasmokev1/vistasmokev1_nearcull.vmat"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bMaxLuminanceBlendingSequence0 = 0
			m_bMaxLuminanceBlendingSequence1 = 1
			m_flZoomAmount1 = 4
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.55
			m_flOverbrightFactor = 2.2
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.025
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075
			m_Gravity = [0.0, 0.0, 10.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.9
			m_flFadeOutTimeMin = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.725
			m_flEndScale = 5.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [56, 50, 48, 255]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.05
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 132.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 32.0, 32.0]
			m_OffsetMin = [0.0, -32.0, -32.0]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 70
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [64.0, 64.0, 64.0]
			m_vecOutputMin = [-64.0, -64.0, -64.0]
			m_flNoiseScaleLoc = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.1
			m_ColorMax = [110, 110, 110, 255]
			m_ColorMin = [104, 101, 101, 255]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [0.0, 0.0, 100.0]
			m_vecOutputMax = [0.0, 0.0, 100.0]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/mon_short_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/mon_short_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_metal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_steam_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/impact_physics_sparks.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [8.0, 8.0, 8.0]
			m_MinForce = [-8.0, -8.0, -8.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 24
	m_nInitialParticles = -1
	m_flConstantRadius = 15.0
	m_bShouldSort = false
	m_bDrawThroughLeafSystem = false
}