<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1_nearcull.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 30.0]
			m_fDrag = 0.125
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.75
			m_flFadeOutTimeMax = 0.9
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [33, 32, 32, 255]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.05
			m_flFadeInTimeMax = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.0
			m_fLifetimeMax = 8.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 32.0
			m_LocalCoordinateSystemSpeedMin = [20.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [120.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, -32.0, -32.0]
			m_OffsetMax = [0.0, 32.0, 32.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 11
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.2
			m_vecOutputMin = [-64.0, -64.0, -64.0]
			m_vecOutputMax = [64.0, 64.0, 64.0]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [104, 101, 101, 255]
			m_ColorMax = [110, 110, 110, 255]
			m_flTintPerc = 0.1
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [0.0, 0.0, 200.0]
			m_vecOutputMin = [0.0, 0.0, 300.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
			m_flEmissionDuration = 0.1
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/impact_fx/mon_short_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact_fx/mon_short_sparks.vpcf"
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-8.0, -8.0, -8.0]
			m_MaxForce = [8.0, 8.0, 8.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_nInitialParticles = -1
	m_flConstantRadius = 15.0
	m_bDrawThroughLeafSystem = false
}