<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/impact/fleks.vmat"
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bPerVertexLighting = 1
			m_flOverbrightFactor = 1.7
			m_bBlendFramesSeq0 = 0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [0.0, 0.0, -250.0]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 1
			m_nSpinRateDegrees = 35
		},
		{
			_class = "C_OP_FadeOut"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [150.0, -25.0, -25.0]
			m_fRadiusMax = 100.0
			m_LocalCoordinateSystemSpeedMax = [200.0, 25.0, 25.0]
			m_fSpeedMax = 90.0
			m_fSpeedMin = 90.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 10.0
			m_fLifetimeMin = 8.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [75.0, 0.0, 75.0]
			m_OffsetMin = [-75.0, 0.0, -75.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 2.0
			m_flTintPerc = 1.0
			m_TintMax = [35, 37, 51, 255]
			m_TintMin = [15, 20, 25, 255]
			m_ColorMax = [19, 20, 24, 255]
			m_ColorMin = [48, 50, 60, 255]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 185
			m_nAlphaMax = 250
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 0.25
			m_flOutputMin = 10.0
		},
	]

	m_bPreventnamebasedlookup = false
}