<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/warp_ripple2.vmat"
			m_bRefract = true
			m_hNormalTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_flRefractAmount = 0.0625
			m_bPerVertexLighting = 1
			m_nRefractBlurRadius = 0
			m_bFogParticles = false
			m_flAnimationRate = 2.0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flStartScale = 2.0
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
			m_flStartFadeOutTime = 0.12
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 20.0]
			m_fDrag = 0.21
			m_nMaxConstraintPasses = 1
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1200.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 28.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 2.0
			m_flThickness = 1.0
			m_flInitialSpeedMin = 500.0
			m_flInitialSpeedMax = 600.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 256
			m_nAlphaMax = 256
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 50.0
			m_flDegreesMin = 30.0
			m_flDegreesMax = -30.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpFadeOscillatePeriod = -1.0
			m_nParticlesToEmit = 25
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 300
}