<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_flares/particle_flare_009_nodepth_noz_minmax.vmat"
			VisibilityInputs = 
			{
				m_nCPin = 1
				m_flProxyRadius = 0.5
				m_flAlphaScaleMax = 0.2
				m_flRadiusScaleMin = 2.0
				m_flRadiusScaleMax = 2.0
				m_flDotInputMin = -0.985
				m_flDotInputMax = -1.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 2
	m_flConstantRadius = 26.0
	m_nAllowRenderControlPoint = 3
	m_bShouldSort = false
}