<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/flashlight_glow.vmat"
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
			m_flNumToAssign = 18.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 32.0
			m_nFieldOutput = 7
			m_flOutputMax = 0.05
			m_nStartCP = 2
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 320.0
			m_flOutputMin = 5.0
			m_flOutputMax = 160.0
			m_nStartCP = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 1
			m_nFieldOutput = 16
			m_flInputMax = 10.0
			m_flInputMin = 4.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
			m_flNumToAssign = 14.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 28
	m_nAllowRenderControlPoint = 3
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
}