<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/flashlight_glow.vmat"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flInputMin = 1.0
				m_flAlphaScaleMin = 1.0
				m_flAlphaScaleMax = 1.5
				m_flDotInputMin = -1.0
				m_flDistanceInputMin = 128.0
				m_flDistanceInputMax = 1024.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 4
			}
			m_flNumToAssign = 12.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.0
			m_nFieldOutput = 7
			m_flOutputMin = 0.05
			m_flOutputMax = 0.0
			m_nStartCP = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.0
			m_flOutputMin = 2.0
			m_flOutputMax = 9.0
			m_nStartCP = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 4.0
			m_nFieldOutput = 16
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
			m_flNumToAssign = 20.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nMaxEmittedPerFrame = 100
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/flashlight_fx/flashlight_thirdperson_add.vpcf"
		},
		{
			m_ChildRef = resource:"particles/flashlight_fx/flashlight_thirdperson_glow4.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 28
	m_nAllowRenderControlPoint = 3
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_vecCP1Pos = [10.0, 0.0, 0.0]
			m_nCP2 = 5
			m_nCP3 = 6
			m_nCP4 = 7
			m_nHeadLocation = 1
		},
	]

}