<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_hMaterial = resource:"materials/paintblobs/blob_surface_speed.vmat"
			m_renderRadius = 2.3373
			m_cutoffRadius = 5.73
			m_cubeWidth = 8.1247
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.9
			m_fLifetimeMin = 1.9
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
			m_fRadiusMin = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.0
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flNoiseScale = 1.0
			m_flWorldTimeScale = 0.5
			m_flOutputMax = 7.0
			m_flOutputMin = 0.5
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [128.0, 128.0, 128.0]
			m_MinForce = [-128.0, -128.0, -128.0]
		},
	]

	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_PathParameters = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 1
				m_flBulge = 0.5
			}
			m_flTravelTime = 1.9
			m_flMaxDistance0 = 10.0
			m_fMinDistance = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_BoundingBoxMin = [-32.0, -32.0, -32.0]
	m_BoundingBoxMax = [32.0, 32.0, 32.0]
}