<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flOverbrightFactor = 1.5
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flAnimationRate = 2.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -650.0]
			m_fDrag = 0.009
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.1
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [-50.0, -50.0, 150.0]
			m_fRadiusMax = 2.0
			m_fSpeedMin = 8.0
			m_fSpeedMax = 10.0
			m_LocalCoordinateSystemSpeedMax = [50.0, 50.0, 350.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [212, 212, 212, 255]
			m_flTintPerc = 0.75
			m_TintMin = [55, 55, 55, 0]
			m_nTintBlendMode = 4
			m_flLightAmplification = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.85
			m_fLifetimeMax = 1.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 70.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 160
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 10
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/paint_bomb_fx/paint_bomb_erase_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/paint_bomb_fx/paint_bomb_erase_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/paint_bomb_fx/paint_bomb_erase_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/paint_bomb_fx/paint_bomb_erase_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/paint_bomb_fx/paint_bomb_erase_d.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = [-128.0, -128.0, -128.0]
	m_BoundingBoxMax = [128.0, 128.0, 128.0]
	m_flCullRadius = 100.0
	m_flCullFillCost = 5.0
	m_nFallbackMaxCount = 0
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [0.0, 0.0, 0.0]
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_vecCP2Pos = [0.0, 0.0, 0.0]
			m_vecCP1Pos = [0.0, 0.0, 0.0]
		},
	]

}