<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/paintblobs/paint_blob_sheet_1.vmat"
			m_hTexture = resource:"materials/particle/paintblobs/paint_blob_sheet_1.vtex"
			m_bPerVertexLighting = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -800.0]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_flLightAmplification = 2.0
			m_TintMax = [201, 201, 201, 255]
			m_ColorMax = [216, 216, 216, 255]
			m_flTintPerc = 0.75
			m_TintMin = [59, 59, 59, 0]
			m_nTintBlendMode = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 12.0
			m_flInitialSpeedMin = 160.0
			m_flInitialSpeedMax = 200.0
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 200.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 500.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]

	m_bPreventnamebasedlookup = false
}