<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.5
		Elasticity = 0.5
		Density = 0.5
		Thickness = 1.0
		Dampening = 0.0
		BounceThreshold = 0.0
		ImpactEffects = 
		{
			Bullet = []
			BulletDecal = []
			Regular = []
		}
		Sounds = 
		{
			ImpactSoft = "Wood_Panel.ImpactSoft"
			ImpactHard = "Wood_Panel.ImpactHard"
			RoughScrape = ""
			FootLeft = "Wood_Panel.StepLeft"
			FootRight = "Wood_Panel.StepRight"
			FootLaunch = ""
			FootLand = ""
		}
		basesurface = "surfaces/Wood_Crate.surface"
		description = ""
	}
}