<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_4/fire_particle_4.vmat"
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4.vtex"
			m_flAddSelfAmount = 0.75
			m_flOverbrightFactor = 4.5
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_nOrientationType = 2
			m_flAnimationRate = 12.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 6.0
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 30.0
			m_flRadiusMax = 256.0
			m_flRadiusMin = 200.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 80.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 40.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [-1024.0, -1024.0, 0.0]
			m_OffsetMax = [1024.0, 1024.0, 32.0]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 12.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_window_constant_flames2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_window_occaisional_flames.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_window_constant_flames.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 192
	m_BoundingBoxMax = [10.0, 10.0, 128.0]
}