<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_7/fire_particle_7.vmat"
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 20.0
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 165.0]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [1.0, 1.0, 0.0]
			m_FrequencyMin = [0.5, 0.5, 0.0]
			m_RateMax = [0.4, 0.4, 0.0]
			m_RateMin = [-0.4, -0.4, 0.0]
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 140
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 80.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 35.0]
			m_fSpeedMax = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [140.0, 382.0, 0.0]
			m_OffsetMin = [-140.0, -382.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [243, 180, 119, 255]
			m_ColorMin = [189, 96, 59, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 48
	m_BoundingBoxMax = [10.0, 10.0, 128.0]
}