<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/midsidesprites/midsidesprites.vmat"
			m_flAnimationRate = 28.0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 20.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.13
			m_flFadeInTimeMax = 0.24
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.75
			m_flStartTime = 0.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.0
			m_fSpeedMax = 10.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 65.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 120.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, -350.0]
			m_OffsetMax = [0.0, 0.0, -350.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [-16.0, -16.0, 16.0]
			m_vecOutputMax = [16.0, 16.0, 48.0]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 28.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [246, 212, 186, 255]
			m_ColorMin = [210, 128, 68, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 200.0
			m_fFalloffPower = 0.25
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_BoundingBoxMin = [-512.0, -512.0, -521.0]
	m_BoundingBoxMax = [512.0, 512.0, 512.0]
}