<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_2/fire_particle_2.vmat"
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 0.5
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 200.0]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [1.0, 1.0, 0.0]
			m_FrequencyMin = [0.5, 0.5, 0.0]
			m_RateMax = [0.4, 0.4, 0.0]
			m_RateMin = [-0.4, -0.4, 0.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.35
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 140
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 100.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 35.0]
			m_fSpeedMax = 10.0
			m_fSpeedMin = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [16.0, 16.0, 0.0]
			m_OffsetMin = [-16.0, -16.0, -200.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 200
	m_BoundingBoxMin = [-64.0, -64.0, -10.0]
	m_BoundingBoxMax = [64.0, 64.0, 600.0]
}