<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_6/fire_particle_6.vmat"
			m_flAnimationRate = 24.0
			m_nOrientationType = 1
			m_bAnimateInFPS = true
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.0
			m_flRadiusMax = 100.0
			m_flRadiusRandExponent = 30.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
			m_nAlphaMax = 240
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.0
			m_fRadiusMax = 1.0
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [140.0, 382.0, 0.0]
			m_OffsetMin = [-140.0, -382.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [0.0, 0.0, 1.0]
			m_OffsetMin = [0.0, 0.0, 1.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 18.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_large_02_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_large_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_large_02_fillerb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_large_02_filler.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/smoke_large_02b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = [-200.0, -450.0, 0.0]
	m_BoundingBoxMax = [200.0, 450.0, 1024.0]
}