<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_4/fire_particle_4.vmat"
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4.vtex"
			m_flAddSelfAmount = 0.75
			m_flOverbrightFactor = 4.5
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 0.9
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, 100.0]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [1.0, 1.0, 0.0]
			m_FrequencyMin = [0.5, 0.5, 0.0]
			m_RateMax = [0.4, 0.4, 0.0]
			m_RateMin = [-0.4, -0.4, 0.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.35
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 130
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 120.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 65.0]
			m_fSpeedMax = 10.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [384.0, 384.0, 0.0]
			m_OffsetMin = [-384.0, -384.0, 0.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMax = [10.0, 10.0, 128.0]
}