<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_6/fire_particle_6.vmat"
			m_bAnimateInFPS = true
			m_nOrientationType = 1
			m_flAnimationRate = 18.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 75.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [1024.0, 1024.0, 0.0]
			m_OffsetMin = [-1024.0, -1024.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [0.0, 0.0, 0.5]
			m_OffsetMin = [0.0, 0.0, 0.5]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [249, 247, 92, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_BoundingBoxMin = [-512.0, -512.0, -521.0]
	m_BoundingBoxMax = [512.0, 512.0, 512.0]
}