<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 0.9
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 48
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 64.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 32.0]
			m_fSpeedMax = 3.0
			m_fSpeedMin = 1.0
			m_fRadiusMax = 1.0
			m_fRadiusMin = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 1.0
			m_vecWarpMax = [200.0, 200.0, 200.0]
			m_vecWarpMin = [0.0, 0.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [-64.0, 64.0, -64.0]
			m_OffsetMin = [-64.0, -64.0, -64.0]
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_constant_.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_constant_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_door_heatwaver.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_door_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_door_smoke_constant.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fire_01_portal/fire_incinerator_heatwaver_constant.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMax = [10.0, 10.0, 128.0]
}