<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/fire_particle_2/fire_particle_2.vmat"
			m_bAnimateInFPS = true
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_nOrientationType = 2
			m_flAnimationRate = 24.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.4
			m_flFadeInTimeMin = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.35
			m_flFadeOutTimeMin = 0.235
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 1.25
			m_flFadeStartTime = 0.6
			m_ColorFade = [51, 51, 51, 255]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 70.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 48
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 80.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 50.0]
			m_fSpeedMax = 10.0
			m_fRadiusMax = 48.0
			m_fRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [102, 102, 102, 255]
			m_ColorMin = [192, 192, 192, 255]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, -300.0]
			m_OffsetMin = [-32.0, 0.0, -300.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [16.0, 16.0, 16.0]
			m_vecOutputMin = [-16.0, -16.0, 0.0]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 24.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.5
			m_fForceAmount = 100.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 512
	m_BoundingBoxMin = [-512.0, -512.0, -521.0]
	m_BoundingBoxMax = [512.0, 512.0, 512.0]
}