<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_flAnimationRate = 0.9
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, 200.0]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.3
			m_flFadeInTimeMin = 0.2
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.7
			m_flFadeOutTimeMin = 0.6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 64
			m_nAlphaMin = 48
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 300.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 100.0]
			m_fSpeedMax = 3.0
			m_fSpeedMin = 1.0
			m_fRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [0.0, 0.0, -128.0]
			m_OffsetMin = [0.0, 0.0, -64.0]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [69, 69, 69, 255]
			m_flTintPerc = 0.4
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [-100.0, -100.0, -100.0]
			m_MaxForce = [100.0, 100.0, 100.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 500
	m_BoundingBoxMax = [10.0, 10.0, 128.0]
}