<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/water_splash/water_splash_nodepth.vmat"
			m_flAnimationRate = 4.0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flInputMin = 1.0
				m_flAlphaScaleMin = 1.0
				m_flAlphaScaleMax = 0.0
				m_flDistanceInputMin = 512.0
				m_flDistanceInputMax = 768.0
			}
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125
			m_Gravity = [0.0, 0.0, -400.0]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.4
			m_flStartTime_min = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [232, 232, 232, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 2.0
			m_nAlphaMax = 80
			m_nAlphaMin = 30
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
			m_flRadiusMin = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.325
			m_fLifetimeMin = 0.175
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [90.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMin = [35.0, 0.0, 0.0]
			m_fSpeedMax = 70.0
			m_nControlPointNumber = 1
			m_vecDistanceBiasAbs = [0.0, 0.0, 1.0]
			m_fRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 4
			m_flTintPerc = 0.5
			m_ColorMax = [183, 194, 227, 255]
			m_ColorMin = [218, 237, 250, 255]
			m_TintMin = [23, 23, 23, 0]
			m_TintMax = [228, 228, 228, 255]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [-5.0, -5.0, -5.0]
	m_BoundingBoxMax = [5.0, 5.0, 5.0]
	m_flMaxDrawDistance = 1000.0
}