<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/water/water_beam_01_warp.vmat"
			m_flTessScale = 2
			m_flTextureVScrollRate = -280.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_flNumToAssign = 20.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 9.0
			m_RateMax = 9.0
			m_FrequencyMin = 0.35
			m_FrequencyMax = 0.35
			m_bProportional = false
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.9
			m_flEndTime_max = 0.9
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.9
			m_flEndTime_min = 0.9
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
			m_bProportional = false
			m_FrequencyMax = 0.12
			m_FrequencyMin = 0.12
			m_RateMax = 1.5
			m_RateMin = 1.5
			m_nField = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flStartScale = 0.0
			m_flEndTime = 0.075
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
			m_flEndTime = 0.99
			m_flStartTime = 0.9
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_nFieldOutput = 7
			m_flInputMax = 4.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 5.0
			m_FrequencyMin = 3.0
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = 3
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 222
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 20.0
			m_fLifetimeMax = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [222, 222, 222, 255]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 128.0
			m_fRadiusMin = 128.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16384.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/drip_fx/drip_steam_01_droplets.vpcf"
		},
		{
			m_ChildRef = resource:"particles/drip_fx/drip_stream_01_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/drip_fx/drip_stream_01_impact_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 20
	m_nInitialParticles = 20
	m_flMaxDrawDistance = 1300.0
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_nMinGPULevel = 2
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_CollisionGroupName = "ACTOR"
			m_flUpdateRate = 0.33
			m_vecTraceDir = [0.0, 0.0, -1.0]
			m_nCPIn = 0
		},
	]

}