<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/particle/warp_rain.vmat"
			m_bConstrainRadius = false
			m_flLengthFadeInTime = 0.2
			m_flMinLength = 3.0
			m_flMaxLength = 18.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.45
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.08
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [217, 234, 238, 255]
			m_TintMin = [111, 111, 111, 0]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, -8.0]
			m_OffsetMax = [0.0, 0.0, 8.0]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [-12.0, -12.0, -500.0]
			m_vecOutputMax = [12.0, 12.0, -500.0]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_flTraceOffset = 32.0
			m_CollisionGroupName = "DEBRIS"
			m_flTraceTolerance = 24.0
			m_nMaxPlanes = 48
			m_vecComponentScale = [0.98, 0.98, 0.98]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 60.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/drip_fx/drips_01_impact.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [-8.0, -8.0, -8.0]
	m_BoundingBoxMax = [8.0, 8.0, 8.0]
	m_bShouldSort = false
}