<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_04_additive.vmat"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bPerVertexLighting = 1
			m_bAdditive = 1
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.9
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [255, 214, 214, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [128.0, 128.0, 200.0]
			m_vecMin = [-128.0, -128.0, -64.0]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.8
			m_flRadiusMin = 0.3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [208, 243, 204, 255]
			m_ColorMin = [200, 217, 248, 255]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 65.0
		},
	]

	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 0.7
			m_TwistAxis = [1.0, 0.0, 1.0]
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1300
}