{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raphael1.vsnd",
    "sounds/raphael2.vsnd",
    "sounds/raphael3.vsnd",
    "sounds/raphael4.vsnd",
    "sounds/raphael5.vsnd",
    "sounds/raphael6.vsnd",
    "sounds/raphael7.vsnd",
    "sounds/raphael8.vsnd",
    "sounds/raphael9.vsnd",
    "sounds/raphael10.vsnd"
  ],
  "MaximumDistance": 1143.9335,
  "MinimumDistance": 57.196674,
  "__references": []
}