<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/smoke1/smoke1.vmat"
			m_bPerVertexLighting = 1
			m_flStartFadeSize = 0.9
			m_flEndFadeSize = 1.3
			m_nOrientationType = 2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125
			m_flFadeInTimeMin = 0.125
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [0.0, 0.0, 3.0]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.125
			m_RateMax = 0.1
			m_RateMin = -0.1
			m_nField = 4
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 32.0]
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 8.0]
			m_vecDistanceBias = [1.0, 1.0, 0.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [448.0, 192.0, 6.0]
			m_OffsetMin = [-448.0, -192.0, 0.0]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 32.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 30
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.125
			m_ColorMax = [50, 57, 32, 255]
			m_ColorMin = [44, 41, 39, 255]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [64, 57, 47, 255]
			m_ColorMax = [68, 77, 47, 255]
			m_flTintPerc = 0.65
			m_TintMin = [26, 26, 26, 0]
			m_nTintBlendMode = 4
			m_flLightAmplification = 2.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]

	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/environment/water_mist_1024_512_b.vpcf"
		},
	]

	m_bPreventnamebasedlookup = false
	m_BoundingBoxMin = [-512.0, -512.0, -64.0]
	m_BoundingBoxMax = [512.0, 512.0, 128.0]
}