<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/splashwake1.vmat"
			m_hTexture = resource:"materials/effects/splashwake1.vtex"
			m_nOrientationType = 2
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, -10.0]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [145, 124, 93, 255]
			m_TintMin = [15, 15, 15, 0]
			m_nTintBlendMode = 4
			m_flTintPerc = 0.75
			m_ColorMin = [131, 132, 98, 255]
			m_flLightAmplification = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 98.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 18.0]
			m_OffsetMin = [0.0, 0.0, 18.0]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -32.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -32.0]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.75
			m_nFieldOutput = 7
			m_flNoiseScale = 0.5
			m_flOutputMin = 0.25
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_bShouldSort = false
}