<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/toxic_slime/toxic_slime_warp.vmat"
			m_bRefract = true
			m_hNormalTexture = resource:"materials/particle/toxic_slime/toxic_slime_warp_normal.vtex"
			m_flRefractAmount = 0.325
			m_bPerVertexLighting = 1
			m_nRefractBlurRadius = 0
			m_bFogParticles = false
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/toxic_slime/toxic_slime_warp.vmat"
			m_bRefract = true
			m_hNormalTexture = resource:"materials/particle/toxic_slime/toxic_slime_warp_normal.vtex"
			m_flRefractAmount = 0.325
			m_bPerVertexLighting = 1
			m_nRefractBlurRadius = 0
			m_bFogParticles = false
			m_flOpEndFadeOutTime = 0.01
			m_flOpStartFadeOutTime = 0.01
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [0.0, 0.0, -10.0]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [222, 226, 192, 255]
			m_TintMin = [15, 15, 15, 0]
			m_nTintBlendMode = 4
			m_flTintPerc = 0.5
			m_ColorMin = [130, 128, 115, 255]
			m_flLightAmplification = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 64
			m_nAlphaMin = 16
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 140.0
			m_flRadiusMin = 120.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -32.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -32.0]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 18.0]
			m_OffsetMin = [0.0, 0.0, 18.0]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_bShouldSort = false
}