<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hMaterial = resource:"materials/particle/beam_liquid_02_oriented.vmat"
			m_flTessScale = 4
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.65
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -20.0
			m_RateMax = 20.0
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.5
			m_bProportional = false
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [50, 57, 32, 255]
			m_TintMin = [15, 15, 15, 0]
			m_nTintBlendMode = 4
			m_flTintPerc = 0.35
			m_ColorMin = [130, 128, 115, 255]
			m_flLightAmplification = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 125
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 74.0
			m_flRadiusMin = 74.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [0.0, 0.0, 8.0]
			m_OffsetMin = [0.0, 0.0, 8.0]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 42.0
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 155.0
			m_flInitialSpeedMin = 155.0
			m_flInitialRadius = 1.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 440.0
			m_flOpFadeOscillatePeriod = 1.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 96
	m_bShouldSort = false
}