<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 8
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/spray1/spray1_addself.vmat"
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2
			m_bBlendFramesSeq0 = 0
			m_flMaxSize = 0.85
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_nOrientationType = 2
			m_flAnimationRate = 0.75
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [0.0, 0.0, -10.0]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.45
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.45
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 15.0
			m_RateMin = 5.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [50, 57, 32, 255]
			m_TintMin = [15, 15, 15, 0]
			m_nTintBlendMode = 4
			m_flTintPerc = 0.75
			m_ColorMin = [131, 125, 85, 255]
			m_flLightAmplification = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 38.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, -32.0]
			m_vecDistanceBias = [1.0, 1.0, 0.0]
			m_fRadiusMax = 4.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, -32.0]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.5
			m_nFieldOutput = 7
			m_flOutputMin = -0.05
			m_flOutputMax = 0.1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [0.0, 0.0, 18.0]
			m_OffsetMax = [0.0, 0.0, 18.0]
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 32
	m_bShouldSort = false
}